Groundwater quality data on public drinking water taken from 2020 onwards (large file)
Not sure how many samples there are, but there are ~1200 unique dates on which samples have been collected and ~90,000 unique dates+times at which samples have been collected.
220 chemicals /chemical parameters - most seem quite obscure
Additional information is geographical information on wells (location, depth) and laboratory information.
https://data.ca.gov/dataset/ground-water-water-quality-results/resource/d2e74ace-2cf4-4baf-aadd-406280bf1c1c