<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Groundwater Quality Data for Idaho</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="Groundwater Quality Data for Idaho "/>
  <meta name="dc.creator" content="GIS Section, Idaho Department of Water Resources "/>
  <meta name="dc.subject" content="environment Idaho Groundwater EDMS Groundwater Quality "/>
  <meta name="dc.description" content="This download was updated on Feb. 16, 2023. The Groundwater Quality Protection Act of 1989 provided for development of the EDMS to manage groundwater quality data. In 1992, the Groundwater Quality Council completed Idaho's Groundwater Quality Plan. Policy V-E of the plan addresses the creation of the Environmental Data Management system and states: &quot;All data that reside in the publicly funded Environmental [Data] Management System will be accessible to the general public consistent with the requirements of the Idaho Public Records Act.The Idaho Groundwater Protection Interagency Cooperative Agreement of 2008 establishes EDMS as the repository for groundwater quality data to facilitate cooperative groundwater protection programs among multiple state agencies to be managed by IDWR. EDMS data can be viewed in a web mapping application available from the Idaho Department of Water Resources (IDWR) website.The following Idaho agencies are contributors to EDMS:Agency AbbreviationAgency NameAgency LinkISDAIdaho Dept of Agriculturehttp://www.agri.idaho.gov/IDEQIdaho Dept of Environmental Qualityhttp://www.deq.idaho.gov/IDWRIdaho Dept of Water Resourceshttps://idwr.idaho.gov/INLIDEQ Idaho National Laboratory Oversighthttp://www.deq.idaho.gov/inl-oversight.aspx "/>
  <meta name="dc.publisher" content="Idaho Department of Water Resources"/>
  <meta name="dc.contributor" content="IDWR, IDEQ, ISDA, INL "/>
  <meta name="dc.date" content="20230216"/>
  <meta name="dc.type" content="data.structured-text"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.rights" content="Access constraints: None; Use constraints: The Idaho Department of Water Resources (IDWR) maintains this data download as a public service. IDWR strives to ensure that all technical data and other information made available to the public is accurate, complete, and in conformance with the Idaho Public Records Act. Neither IDWR nor the State of Idaho, however, assumes any legal responsibility for the accuracy or completeness of the information contained in this download. Persons using the information from this dataset for official purposes, or other purposes, for which accuracy and completeness are required, are hereby notified that they should first verify the information with other primary sources from which the information was obtained. It should be noted that some data stored in the EDMS system may not be sufficient for research depending on lab methodologies and/or field sampling techniques. To obtain additional sample details, please contact the contributing agency directly."/>
  <meta name="generated-from" content="C:\Users\pdillon\Downloads\EDMS_bulk_download\EDMS_bulk_download.xml"/>
</head>
<body>
<h1>Groundwater Quality Data for Idaho</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Entity_and_Attribute_Information</a></li>
<li><a href="#3">Metadata_Reference_Information</a></li>
<li><a href="#4">City</a></li>
<li><a href="#5">Country</a></li>
<li><a href="#6">City</a></li>
<li><a href="#7">Country</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  GIS Section, Idaho Department of Water Resources</dt>
<dt><em>Publication_Date:</em>  20230216</dt>
<dt><em>Title:</em>  Groundwater Quality Data for Idaho</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

This download was updated on Feb. 16, 2023. The Groundwater Quality Protection Act of 1989 provided for development of the EDMS to manage groundwater quality data. In 1992, the Groundwater Quality Council completed Idaho's Groundwater Quality Plan. Policy V-E of the plan addresses the creation of the Environmental Data Management system and states: &quot;All data that reside in the publicly funded Environmental [Data] Management System will be accessible to the general public consistent with the requirements of the Idaho Public Records Act.The Idaho Groundwater Protection Interagency Cooperative Agreement of 2008 establishes EDMS as the repository for groundwater quality data to facilitate cooperative groundwater protection programs among multiple state agencies to be managed by IDWR. EDMS data can be viewed in a web mapping application available from the Idaho Department of Water Resources (IDWR) website.The following Idaho agencies are contributors to EDMS:Agency AbbreviationAgency NameAgency LinkISDAIdaho Dept of Agriculture<a href="http://www.agri.idaho.gov/IDEQIdaho">&lt;http://www.agri.idaho.gov/IDEQIdaho&gt;</a> Dept of Environmental Quality<a href="http://www.deq.idaho.gov/IDWRIdaho">&lt;http://www.deq.idaho.gov/IDWRIdaho&gt;</a> Dept of Water Resourceshttps://idwr.idaho.gov/INLIDEQ Idaho National Laboratory Oversight<a href="http://www.deq.idaho.gov/inl-oversight.aspx">&lt;http://www.deq.idaho.gov/inl-oversight.aspx&gt;</a>

</dd>
<dt><em>Purpose:</em>  
<dd>

This data from the Environmental Data Management System (EDMS) database represents the results of groundwater sampling by multiple agencies in the State of Idaho over several decades. It should be noted that some data stored in the EDMS system may not be sufficient for research depending on lab methodologies and/or field sampling techniques. To obtain additional sample details, please contact the contributing agency directly.

</dd>
<dt><em>Supplemental_Information:</em>  
<dd>

It should be noted that some data stored in the EDMS system may not be sufficient for research depending on lab methodologies and/or field sampling techniques.  To obtain additional sample details, please contact the contributing agency directly.

</dd>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  In work</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  As needed</dt>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword:</em>  environment</dt>
<dt><em>Theme_Keyword:</em>  Idaho</dt>
<dt><em>Theme_Keyword:</em>  Groundwater</dt>
<dt><em>Theme_Keyword:</em>  EDMS</dt>
<dt><em>Theme_Keyword:</em>  Groundwater Quality</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword:</em>  environment</dt>
<dt><em>Theme_Keyword:</em>  Idaho</dt>
<dt><em>Theme_Keyword:</em>  Groundwater</dt>
<dt><em>Theme_Keyword:</em>  EDMS</dt>
<dt><em>Theme_Keyword:</em>  Groundwater Quality</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

The Idaho Department of Water Resources (IDWR) maintains this data download as a public service. IDWR strives to ensure that all technical data and other information made available to the public is accurate, complete, and in conformance with the Idaho Public Records Act. Neither IDWR nor the State of Idaho, however, assumes any legal responsibility for the accuracy or completeness of the information contained in this download. Persons using the information from this dataset for official purposes, or other purposes, for which accuracy and completeness are required, are hereby notified that they should first verify the information with other primary sources from which the information was obtained. It should be noted that some data stored in the EDMS system may not be sufficient for research depending on lab methodologies and/or field sampling techniques. To obtain additional sample details, please contact the contributing agency directly.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Idaho Department of Water Resources</dt>
<dt><em>Contact_Person:</em>  GIS Section</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  322 East Front Street</dt>
<dt><em>City:</em>  Boise</dt>
<dt><em>State_or_Province:</em>  ID</dt>
<dt><em>Postal_Code:</em>  83702-7374</dt>
<dt><em>Country:</em>  US</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  208-287-4800</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  GISinfo@idwr.idaho.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  IDWR, IDEQ, ISDA, INL</dt>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  EDMS</dt>
<dt><em>Entity_Type_Definition:</em>  All groundwater quality results in the EDMS database.</dt>
<dt><em>Entity_Type_Definition_Source:</em>  GIS Section</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Agency</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Agency contributing the data.
<br/>
ISDA:  Idaho Dept of Agriculture - <a href="http://www.agri.idaho.gov/AGRI/Categories/Environment/water/indexwater.php">&lt;http://www.agri.idaho.gov/AGRI/Categories/Environment/water/indexwater.php&gt;</a>
IDEQ:  Idaho Dept of Environmental Quality - <a href="http://www.deq.idaho.gov/water-quality/ground-water/">&lt;http://www.deq.idaho.gov/water-quality/ground-water/&gt;</a>
IDWR:  Idaho Dept of Water Resources - https://idwr.idaho.gov/water-data/groundwater-quality/
INL:   IDEQ Idaho National laboratory Oversight -  <a href="http://www.deq.idaho.gov/inl-oversight.aspx">&lt;http://www.deq.idaho.gov/inl-oversight.aspx&gt;</a>

</dd>
<dt><em>Attribute_Definition_Source:</em>  EDMS</dt>
<dt><em>Attribute_Measurement_Frequency:</em>  009</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AgencyWellNum</dt>
<dt><em>Attribute_Definition:</em>  This agency's unique identifer for a well or sampling site.</dt>
<dt><em>Attribute_Definition_Source:</em>  EDMS</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  WellName</dt>
<dt><em>Attribute_Definition:</em>  Common or other name for a well/sampling site.</dt>
<dt><em>Attribute_Definition_Source:</em>  EDMS</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  USGSSiteID</dt>
<dt><em>Attribute_Definition:</em>  ID designated by the USGS when available.</dt>
<dt><em>Attribute_Definition_Source:</em>  EDMS</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SampleDate</dt>
<dt><em>Attribute_Definition:</em>  Date the sample water was drawn.</dt>
<dt><em>Attribute_Definition_Source:</em>  EDMS</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CharName</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Name of substance (characteristic) tested in the sample.  This is a general name for the substance.  More detail may be found in the Synonym column.

</dd>
<dt><em>Attribute_Definition_Source:</em>  EDMS</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Amount</dt>
<dt><em>Attribute_Definition:</em>  The amount of the substance found in the sample.</dt>
<dt><em>Attribute_Definition_Source:</em>  EDMS</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  UOM</dt>
<dt><em>Attribute_Definition:</em>  Unit of Measure for the amount of a substance.</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Speciation</dt>
<dt><em>Attribute_Definition:</em>  The chemical speciation of a substance found where applicable.</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  DectectCode</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Indication of whether or not the substance amount found is considered a detectable amount.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  MinDetectLimit</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

The minimum amount of a substance that can be reliably detected with instruments.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  WellConstructionID</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

The unique identified given to a well in the IDWR well construction database.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  MetalTag</dt>
<dt><em>Attribute_Definition:</em>  The number engraved on the metal tag attached to the well.</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  WaterUse</dt>
<dt><em>Attribute_Definition:</em>  Beneficial use of the water.</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SiteUse</dt>
<dt><em>Attribute_Definition:</em>  Purpose of the well site.</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  WellDepth</dt>
<dt><em>Attribute_Definition:</em>  Depth of the well in feet.</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PLS</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Township and Range, Section and Quarter-quarter from the Public Land Survey System in which the well is located.

</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Elevation</dt>
<dt><em>Attribute_Definition:</em>  Elevation in feet at the well head.</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  County</dt>
<dt><em>Attribute_Definition:</em>  County in which the well is located.</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  GPSTag</dt>
<dt><em>Attribute_Definition:</em>  Number engraved on the GPS tag attached to the well.</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Latitude</dt>
<dt><em>Attribute_Definition:</em>  Latitude coordinate of the location of the well.</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Longitude</dt>
<dt><em>Attribute_Definition:</em>  Longitude coordinate of the location of the well.</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  EDMSWellID</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Unique ID for a well assigned by the EDMS database (primary key).

</dd>
<dt><em>Attribute_Definition_Source:</em>  EDMS</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Synonym</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Additional detail about the testing result.  This may or may not include STORET, CAS or other language.

</dd>
<dt><em>Attribute_Definition_Source:</em>  EDMS</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SynonymType</dt>
<dt><em>Attribute_Definition:</em>  The source of the synonym, such as STORET, CAS or Reported.</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SynonymNum</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

The number for the substance defined by the system used, for example, STORET numbers or CAS numbers.

</dd>
<dt><em>Attribute_Definition_Source:</em>  EDMS</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  SampleNumber</dt>
<dt><em>Attribute_Definition:</em>  A name or ID for a Sample taken at a site at a specific time.</dt>
<dt><em>Attribute_Definition_Source:</em>  EDMS</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Overview_Description:</em>  
<dd>
<dl>
<dt><em>Entity_and_Attribute_Overview:</em>  
<dd>

Multiple agencies in Idaho contribute groundwater quality testing results to this dataset.  These agencies are identified in the Agency column.  Each agency has its own method of uniquely identifying wells where samples were taken.  This value is held in the AgencyWellNum column.  Although these values may not be unique within this dataset, they should be unique for a specfic contributing agency,

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20210316</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Idaho Department of Water Resources</dt>
<dt><em>Contact_Person:</em>  GIS Section</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical</dt>
<dt><em>Address:</em>  322 East Front Street</dt>
<dt><em>City:</em>  Boise</dt>
<dt><em>State_or_Province:</em>  ID</dt>
<dt><em>Postal_Code:</em>  83702-7374</dt>
<dt><em>Country:</em>  US</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  208-287-4800</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  GISinfo@idwr.idaho.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standard for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>City:</em>  Boise</dt>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Country:</em>  US</dt>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>City:</em>  Boise</dt>
</dl>

<a name="7">
</a>
<hr/>
<dl>
<dt><em>Country:</em>  US</dt>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.12 on Tue Mar 15 09:36:48 2022<br/>

</body>
</html>
