VARIABLE_NO|NAME|UNIT_CODE|UNITS|SHORTNAME|COMMNT|MINIMUM|MAXIMUM|ACCURACY|PRECISION
1101|Sodium Absorb Ratio|0|||||||
2010|Electrical Conductivity  @ 25C|MISC|Microsiemens/cm|Conductivity @ 25C (uS/cm)||0|0|0|1
2010.5|Electrical Conductivity  @ 25C (Field)|MISC|Microsiemens/cm|Conductivity @ 25C FLD||0|0|0|1
2030.2|Turbidity|NTU|NTU|Turbidity (NTU)||0|0|0|0.00001
2030.5|Turbidity (Field)|NTU|NTU|Turbidity (NTU) FLD||0|0|0|0.00001
2065|Air Temperature|DEGC|Degrees celcius|Air Temperature ()||0|0|0|0.00001
2065.5|Air Temperature (Field)|DEGC|Degrees celcius|Air Temperature () FLD||0|0|1|0.00001
2080.5|Water Temperature (Field)|DEGC|Degrees celcius|Water Temperature  FLD||0|0|1|0.1
2100|pH|PH|pH units|pH (pH units)||1|14|2|0.1
2100.5|pH (Field)|PH|pH units|pH (pH units) FLD||1|14|1|0.1
2113|Total Alkalinity as CaCO3|MGL|Milligrams/Litre|Total Alkalinity as CaCO3 (mg/L)||0|0|0|0.00001
2113.5|Total Alkalinity as CaCO3 (Field)|MGL|Milligrams/Litre|Total Alkalinity as CaCO3 FLD||0|0|1|0.00001
2115.2|Residual Alkalinity as Na2CO3|MGL|Milligrams/Litre|Residual Alkalinity as Na2CO3 (Milligram||0|0|1|0.00001
2123.2|Alkalinity Hydroxide as OH|MGL|Milligrams/Litre|Hydroxide as OH (mg/L)||0|0|2|0.00001
2124|Alkalinity Carbonate as CO3|MGL|Milligrams/Litre|Carbonate as CO3 (mg/L)||0|0|1|0.00001
2125|Alkalinity Bicarbonate as HCO3|MGL|Milligrams/Litre|Bicarbonate as HCO3 (mg/L)||0|0|1|0.00001
2131|Hardness as CaCO3 (measured)|MGL|Milligrams/Litre|Hardness as CaCO3 (measured) (Milligrams||0|0|0|0.00001
2132|Hardness as CaCO3 (calculated)|MGL|Milligrams/Litre|Hardness as CaCO3 (mg/L)||0|0|1|0.00001
2169|Total Dissolved Solids (calc)|MGL|Milligrams/Litre|Total Diss. Solids (mg/L)||0|0|-1|0.00001
2172|Total Suspended Solids|MGL|Milligrams/Litre|Total Suspended Solids||0|0|-1|0.00001
2172.2|Total Suspended Solids|MGL|Milligrams/Litre|Total Suspended Solids||0|0|-1|0.00001
2175|Total Dissolved Solids (measured)|MGL|Milligrams/Litre|Total Dissolved Solids (measured) (Milli||0|0|0|0.00001
2289|Ammonia as N - soluble (Lab filtered)|MGL|Milligrams/Litre|Ammonia as N - soluble (Lab Filtered)||0|0|3|0.00001
2298|Total React P (Ortho P) - soluble (LabF)|MGL|Milligrams/Litre|Total React P (Ortho P) - soluble (LabF)|Filtered in Lab by FSS|0|0|3|0.00001
2301|Calcium as Ca - total|MGL|Milligrams/Litre|Calcium as Ca - total (Milligrams/Litre)||0|0|0|0.00001
2302|Calcium as Ca - soluble|MGL|Milligrams/Litre|Calcium as Ca soluble      (mg/L)||0|0|1|0.00001
2311|Chloride as Cl|MGL|Milligrams/Litre|Chloride as Cl (mg/L)||0|0|0|0.00001
2321|Magnesium as Mg - total|MGL|Milligrams/Litre|Magnesium as Mg - total (Milligrams/Litr||0|0|0|0.00001
2322|Magnesium as Mg - soluble|MGL|Milligrams/Litre|Magnesium as Mg soluble    (mg/L)||0|0|1|0.00001
2330.2|Total Nitrogen - suspended|MGL|Milligrams/Litre|Total Nitrogen - suspended (mg/L)||0|0|2|0.00001
2331|Nitrate as NO3|MGL|Milligrams/Litre|Nitrate as NO3(mg/L)||0|0|1|0.00001
2331.2|Nitrate as NO3|MGL|Milligrams/Litre|Nitrate as NO3(mg/L)||0|0|1|0.00001
2332|Nitrite as N|MGL|Milligrams/Litre|Nitrite as N (Milligrams/Litre)||0|0|0|0.00001
2333|Nitrate + nitrite as N - total|MGL|Milligrams/Litre|Nitrate + nitrite as N - total (mg/L)||0|0|3|0.00001
2335|Ammonia as N - total|MGL|Milligrams/Litre|Ammonia as N total (mg/L)||0|0|3|0.00001
2336|Kjeldahl Nitrogen|MGL|Milligrams/Litre|Kjeldahl Nitrogen (mg/L)||0|0|1|0.00001
2336.2|Kjeldahl Nitrogen|MGL|Milligrams/Litre|Kjeldahl Nitrogen (mg/L)||0|0|2|0.00001
2337|Total Nitrogen|MGL|Milligrams/Litre|Total Nitrogen (mg/L)||0|0|2|0.00001
2337.2|Total Nitrogen|MGL|Milligrams/Litre|Total Nitrogen (mg/L)||0|0|2|0.00001
2343|Nitrate+nitrite as N soluble (FieldFilt)|MGL|Milligrams/Litre|Nitrate+nitrite as N soluble (FieldFilt)||0|0|3|0.00001
2343.2|Nitrate+nitrite as N soluble (FieldFilt)|MGL|Milligrams/Litre|Nitrate+nitrite as N soluble (FieldFilt)||0|0|3|0.00001
2345|Ammonia as N - soluble (Field filtered)|MGL|Milligrams/Litre|Ammonia as N - soluble (Field Filtered)||0|0|3|0.00001
2345.2|Ammonia as N - soluble (Field filtered)|MGL|Milligrams/Litre|Ammonia as N - soluble (Field filtered)||0|0|3|0.00001
2348|Nitrate as N|MGL|Milligrams/Litre|Nitrate as N (Milligrams/Litre)||0|0|1|0.00001
2350.2|Kjeldahl Nitrogen - dissolved|MGL|Milligrams/Litre|Kjeldahl Nitrogen - dissolved (mg/L)||0|0|2|0.00001
2351|Oxygen (Dissolved)|MGL|Milligrams/Litre|Oxygen (Dissolved) (mg/L)||0|0|0|0.00001
2351.5|Oxygen (Dissolved) (Field)|MGL|Milligrams/Litre|Oxygen (Dissolved) (mg/L)FLD||0|0|1|0.00001
2353|Total Phosphorus- dissolved (Lab- filtered)|MGL|Milligrams/Litre|Total Phosphorus- dissolved (Lab- filt)||0.002|999|3|0.00001
2354|Total Dissolved Nitrogen (Lab Filtered)|MGL|Milligrams/Litre|Total Dissolved Nitrogen (Lab Filtered)||0.02|999|2|0.00001
2355|Total Dissolved Nitrogen (Field- Filtered)|MGL|Milligrams/Litre|Total Dissolved Nitrogen (Field- Filter)||0.02|999|2|0.00001
2355.2|Total Dissolved Nitrogen (Field- Filtered)|MGL|Milligrams/Litre|Total Dissolved Nitrogen (Field- Filter)||0.02|999|2|0.00001
2356.2|Organic Nitrogen - dissolved|MGL|Milligrams/Litre|Organic Nitrogen - dissolved (mg/L)||0|0|2|0.00001
2358|Nitrate+nitrite as N soluble (Lab Filtered)|MGL|Milligrams/Litre|Nitrate+nitrite as N soluble (Lab Filt)||0|0|3|0.00001
2360.2|Total Kjeldahl Phosphorus as P|MGL|Milligrams/Litre|Total Kjeldahl Phosphorus as P    (mg/L)||0|0|2|0.00001
2363|Total Phosphorus as P|MGL|Milligrams/Litre|Total Phosphorus as P    (mg/L)||0|0|3|0.00001
2365|Total React P (Ortho P) - soluble (FldF)|MGL|Milligrams/Litre|Total React P (Ortho P) - soluble (FldF)||0|0|3|0.00001
2365.2|Total React P (Ortho P) - soluble (FldF)|MGL|Milligrams/Litre|Total React P (Ortho P) - soluble (FldF)||0|0|3|0.00001
2368|Total Phosphorus- dissolved (Field- filtered)|MGL|Milligrams/Litre|Total Phosphorus- dissolved (Field-filt)||0.002|999|3|0.00001
2368.2|Total Phosphorus- dissolved (Field- filtered)|MGL|Milligrams/Litre|Total Phosphorus- dissolved (Field-filt)||0|0|3|0.00001
2370.2|Organic Phospherous - dissolved|MGL|Milligrams/Litre|Organic Phospherous - dissolved||0|0|2|0.00001
2373.2|Soluble Phosphorus as P|MGL|Milligrams/Litre|Soluble Phosphorus as P (Milligrams/Litr||0|0|3|0.00001
2375.2|Total Phospherous - suspended|MGL|Milligrams/Litre|Total Phospherous -suspended||0|0|2|0.00001
2376|Suspended Reactive Phospherous|MGL|Milligrams/Litre|Suspended Reactive Phospherous (Milligra||0|0|0|0.00001
2381|Potassium as K|MGL|Milligrams/Litre|Potassium as K (mg/L)||0|0|1|0.00001
2383.2|Nitrite as NO2|MGL|Micrograms/Litre|Nitrite as NO2||||1|
2384.2|Phosphate as PO4|MGL|Micrograms/Litre|Phosphate as PO4||||1|
2391|Sodium as Na|MGL|Milligrams/Litre|Sodium as Na (mg/L)||0|0|1|0.00001
2401|Sulphate as SO4|MGL|Milligrams/Litre|Sulphate as SO4 (mg/L)||0|0|0|0.00001
2501|Aluminium as Al - total|MGL|Milligrams/Litre|Aluminium as Al - total (Milligrams/Litr||0|0|0|0.00001
2501.01|Aluminium as Al - total (lower LOR)|MGL|Milligrams/Litre|Aluminum   Total|ICPAES|0.01|25|2|0.00001
2501.02|Aluminium as AL - total (finer LOR)|MGL|Milligrams/Litre|Aluminium|ICP-MS|0|0|3|0.00001
2502|Aluminium as Al - soluble|MGL|Milligrams/Litre|Aluminium as Al soluble   (mg/L)||0|0|2|0.00001
2502.02|Aluminium as Al - soluble (finer LOR)|MGL|Milligrams/Litre|Aluminium Dissolved|ICP-MS|0|0|3|0.00001
2502.2|Aluminium as Al - soluble|MGL|Milligrams/Litre|Aluminium as Al soluble   (mg/L)||0|0|2|0.00001
2504|Aluminium as Al - total (ug/L)|UT|Micrograms/Litre|Aluminium as Al - total (ug/L)||0|0|0|0.00001
2505.2|Aluminium as Al - soluble ug/L|UT|Micrograms/Litre|Aluminium as Al - soluble ug/L||0|0|2|0.00001
2511|Antimony as Sb - total|MGL|Milligrams/Litre|Antimony as Sb - total (Milligrams/Litre||0|0|0|0.00001
2511.2|Antimony as Sb - total|MGL|Milligrams/Litre|Antimony as Sb - total (Milligrams/Litre||0|0|2|0.00001
2512|Antimony as Sb - soluble|MGL|Milligrams/Litre|Antimony as Sb - soluble (Milligrams/Lit||0|0|0|0.00001
2512.2|Antimony as Sb - soluble|MGL|Milligrams/Litre|Antimony as Sb - soluble||0|0|0|0.00001
2515.2|Antimony as Sb - soluble ug/L|UT|Micrograms/Litre|Antimony as Sb - soluble ug/L||0|0|3|0.00001
2521|Arsenic as As - total|MGL|Milligrams/Litre|Arsenic as As - total (Milligrams/Litre)||0|0|0|0.00001
2521.01|Arsenic as As - total (lower LOR)|MGL|Milligrams/Litre|Arsenic soluble|GFAAS|0.005|0.05|5|0.00001
2521.02|Arsenic as Ar - total (finer LOR)|MGL|Milligrams/Litre|Arsenic|ICP-MS|0|0|4|0.00001
2521.2|Arsenic as As - total|MGL|Milligrams/Litre|Arsenic as As - total (Milligrams/Litre)||0|0|2|0.00001
2522|Arsenic as As - soluble|MGL|Milligrams/Litre|Arsenic as As - soluble (Milligrams/Litr||0|0|0|0.00001
2522.02|Arsenic as Ar - soluble (finer LOR)|MGL|Milligrams/Litre|Arsenic Dissolved|ICP-MS|0|0|4|0.00001
2522.2|Arsenic|MGL|Milligrams/Litre|Arsenic||0|0|4|0.00001
2524|Arsenic as As - total ug/L|UT|Micrograms/Litre|Arsenic as As - total (Micrograms/Litre)||0|0|3|0.00001
2525.2|Arsenic as As - soluble|UT|Micrograms/Litre|Arsenic as As - soluble (ug/L)||0|0|3|0.00001
2531|Barium as Ba - total|MGL|Milligrams/Litre|Barium as Ba - total (Milligrams/Litre)||0|0|0|0.00001
2532|Barium as Ba - soluble|MGL|Milligrams/Litre|Barium as Ba - soluble (Milligrams/Litre||0|0|0|0.00001
2535.2|Barium as Ba - soluble ug/L|UT|Micrograms/Litre|Barium as Ba - soluble ug/L||0|0|2|0.00001
2540|Beryllium - total|MGL|Milligrams/Litre|Beryllium - total (Milligrams/Litre)||0|0|5|0.00001
2540.2|Beryllium - total|MGL|Milligrams/Litre|Beryllium - total (Milligrams/Litre)|Previously incorrectly named as Bismuth as Bi - total|0|0|5|0.00001
2541.2|Bismuth as Bi - total|MGL|Milligrams/Litre|Bismuth as Bi - total (Milligrams/Litre)||0|0|2|0.00001
2542.2|Bismuth as Bi - soluble|MGL|Milligrams/Litre|Bismuth as Bi - soluble||0|0|0|0.00001
2545.2|Beryllium as Be - soluble ug/L|UT|Micrograms/Litre|Beryllium as Be - soluble ug/L||0|0|2|0.00001
2546|Beryllium - soluble (Milligrams/Litre)|MGL|Milligrams/Litre|Beryllium - soluble (Milligrams/Litre)||0|0|5|0.00001
2546.2|Beryllium - soluble|MGL|Milligrams/Litre|Beryllium - soluble (Milligrams/Litre)||0|0|5|0.00001
2548.2|Bismuth as Bi - soluble ug/L|UT|Micrograms/Litre|Bismuth as Bi - soluble ug/L||0|0|2|0.00001
2551|Boron as B|MGL|Milligrams/Litre|Boron as B (mg/L)||0|0|1|0.00001
2551.2|Boron as B|MGL|Milligrams/Litre|Boron as B (mg/L)||0|0|1|0.00001
2555|Boron as B - soluble ug/L|UT|Micrograms/Litre|Boron as B - soluble ug/L||0|0|0|0.00001
2555.2|Boron as B - soluble ug/L|UT|Micrograms/Litre|Boron as B - soluble ug/L||0|0|2|0.00001
2561|Bromide as Br|MGL|Milligrams/Litre|Bromide as Br (Milligrams/Litre)||0|0|0|0.00001
2561.01|Bromide as Br|MGL|Milligrams/Litre|Bromide as Br (Milligrams/Litre)||0|0|0|0.00001
2561.2|Bromide as Br|MGL|Milligrams/Litre|Bromide as Br (Milligrams/Litre)||0|0|0|0.00001
2571|Cadmium as Cd - total|MGL|Milligrams/Litre|Cadmium as Cd - total (Milligrams/Litre)||0|0|0|0.00001
2571.01|Cadmium as Cd - total (lower LOR)|MGL|Milligrams/Litre|Cadimum Total|ICPAES|0|0|3|0.00001
2571.02|Cadmium as Cd - total (finer LOR)|MGL|Milligrams/Litre|Cadmium|ICP-MS|0|0|4|0.00001
2571.2|Cadmium as Cd - total|MGL|Milligrams/Litre|Cadmium as Cd - total (Milligrams/Litre)||0|0|0|0.00001
2572|Cadmium as Cd - soluble|MGL|Milligrams/Litre|Cadmium as Cd - soluble (Milligrams/Litr||0|0|0|0.00001
2572.02|Cadmium as Cd - soluble (finer LOR)|MGL|Milligrams/Litre|Cadmium Dissolved|ICP-MS|0|0|4|0.00001
2572.2|Cadmium|MGL|Milligrams/Litre|Cadmium||0|0|4|0.00001
2572.28|Cadmium as Cd - soluble|MGL|Milligrams/Litre|Cadmium as Cd - soluble (Milligrams/Litr||0|0|0|0.00001
2574|Cadmium as Cd - total|UT|Micrograms/Litre|Cadmium as Cd total (ug/L)||0|0|1|0.00001
2575|Cadmium as Cd - soluble (ug/L)|UT|Micrograms/Litre|Cadmium as Cd - soluble (ug/L)||0|0|1|0.00001
2575.2|Cadmium as Cd - soluble (ug/L)|UT|Micrograms/Litre|Cadmium as Cd - soluble (ug/L)||0|0|1|0.00001
2601|Chromium as Cr - total|MGL|Milligrams/Litre|Chromium as Cr - total (Milligrams/Litre||0|0|0|0.00001
2601.01|Chromium as Cr - total (lower LOR)|MGL|Milligrams/Litre|Chromium Total|ICPAES|0.002|0.1|3|0.00001
2601.02|Chromium as Cr - total (finer LOR)|MGL|Milligrams/Litre|Chromium|ICP-MS|0|0|4|0.00001
2601.2|Chromium as Cr - total|MGL|Milligrams/Litre|Chromium as Cr - total (Milligrams/Litre||0|0|0|0.00001
2602|Chromium as Cr - soluble|MGL|Milligrams/Litre|Chromium as Cr - soluble (Milligrams/Lit||0|0|0|0.00001
2602.02|Chromium as Cr - soluble (finer LOR)|MGL|Milligrams/Litre|Chromium Dissolved|ICP-MS|0|0|4|0.00001
2602.2|Chromium|MGL|Milligrams/Litre|Chromium||0|0|4|0.00001
2605|Chromium as Cr - total|UT|Micrograms/Litre|Chromium as Cr tot (ug/L)||0|0|0|0.00001
2606.2|Chromium as Cr - soluble (ug/L)|UT|Micrograms/Litre|Chromium as Cr - soluble (ug/L)||0|0|0|0.00001
2611|Cobalt as Co - total|MGL|Milligrams/Litre|Cobalt as Co - total (Milligrams/Litre)||0|0|0|0.00001
2611.2|Cobalt as Co - total|MGL|Milligrams/Litre|Cobalt as Co - total (Milligrams/Litre)||0|0|3|0.00001
2612|Cobalt as Co - soluble|MGL|Milligrams/Litre|Cobalt as Co - soluble (Milligrams/Litre||0|0|0|0.00001
2612.2|Cobalt as Co - soluble|MGL|Milligrams/Litre|Cobalt as Co - soluble||0|0|0|0.00001
2615.2|Cobalt as Co - soluble ug/L|UT|Micrograms/Litre|Cobalt as Co - soluble ug/L||0|0|3|0.00001
2621|Copper as Cu - total|MGL|Milligrams/Litre|Copper as Cu - total (Milligrams/Litre)||0|0|0|0.00001
2621.01|Copper as Cu - total (lower LOR)|MGL|Milligrams/Litre|Copper total|ICPAES|0.005|5|3|0.00001
2621.02|Copper as Cu - total (finer LOR)|MGL|Milligrams/Litre|Copper|ICP-MS|0|0|3|0.00001
2621.2|Copper as Cu - total|MGL|Milligrams/Litre|Copper as Cu - total (Milligrams/Litre)||0|0|0|0.00001
2622|Copper as Cu - soluble|MGL|Milligrams/Litre|Copper as Cu soluble mg/L||0|0|2|0.00001
2622.02|Copper as Cu - soluble (finer LOR)|MGL|Milligrams/Litre|Copper Dissolved|ICP-MS|0|0|3|0.00001
2622.2|Copper as Cu - soluble|MGL|Milligrams/Litre|Copper as Cu soluble mg/L||0|0|2|0.00001
2624|Copper as Cu - total|UT|Micrograms/Litre|Copper as Cu total (ug/L)||0|0|0|0.00001
2625.2|Copper as Cu - soluble ug/L|UT|Micrograms/Litre|Copper as Cu - soluble ug/L||0|0|0|0.00001
2641|Fluoride as F|MGL|Milligrams/Litre|Flouride as F (mg/L)||0|0|1|0.00001
2661|Iodine as I|MGL|Milligrams/Litre|Iodine as I (Milligrams/Litre)||0|0|0|0.00001
2671.2|Iodide as I|MGL|Milligrams/Litre|Iodide as I (Milligrams/Litre)||0|0|2|0.00001
2681|Iron as Fe - total|MGL|Milligrams/Litre|Iron as Fe - total (Milligrams/Litre)||0|0|0|0.00001
2681.01|Iron as Fe - total (lower LOR)|MGL|Milligrams/Litre|Iron total|ICPAES|0.01|125|2|0.00001
2681.02|Iron as Fe - total (finer LOR)|MGL|Milligrams/Litre|Iron|ICP-MS|0|0|3|0.00001
2681.2|Iron as Fe - total|MGL|Milligrams/Litre|Iron as Fe - total (Milligrams/Litre)||0|0|0|0.00001
2682|Iron as Fe - soluble|MGL|Milligrams/Litre|Iron as Fe soluble (mg/L)||0|0|2|0.00001
2682.02|Iron as Fe - soluble (finer LOR)|MGL|Milligrams/Litre|Iron Dissolved|ICP-MS|0|0|3|0.00001
2682.2|Iron as Fe - soluble|MGL|Milligrams/Litre|Iron as Fe soluble (mg/L)||0|0|2|0.00001
2684|Iron as Fe - total|UT|Micrograms/Litre|Iron as Fe total (ug/L)||0|0|-1|0.00001
2685|Iron as Fe - soluble ug/L|UT|Micrograms/Litre|Iron as Fe - soluble (Micrograms/Litre)||0|0|-1|0.00001
2685.2|Iron as Fe - soluble ug/L|UT|Micrograms/Litre|Iron as Fe - soluble (Micrograms/Litre)||0|0|-1|0.00001
2690.2|Iron(II) Ferrozine|MGL|Milligrams/Litre|Fe(II)|W_FERROZ|0|0|5|0.000001
2691|Lead as Pb - total|MGL|Milligrams/Litre|Lead as Pb - total (Milligrams/Litre)||0|0|0|0.00001
2691.01|Lead as Pb - total (lower LOR)|MGL|Milligrams/Litre|Lead total|GFAAS|0.005|0.05|3|0.00001
2691.02|Lead as Pb - total (finer LOR)|MGL|Milligrams/Litre|Lead|ICP-MS|0|0|4|0.00001
2691.2|Lead as Pb - total|MGL|Milligrams/Litre|Lead as Pb - total (Milligrams/Litre)||0|0|0|0.00001
2692|Lead as Pb - soluble|MGL|Milligrams/Litre|Lead as Pb - soluble (Milligrams/Litre)||0|0|0|0.00001
2692.02|Lead as Pb - soluble (finer LOR)|MGL|Milligrams/Litre|Lead Dissolved|ICP-MS|0|0|4|0.00001
2692.2|Lead|MGL|Milligrams/Litre|Lead||0|0|4|0.00001
2694|Lead as Pb - total|UT|Micrograms/Litre|Lead as Pb total (ug/L)||0|0|0|0.00001
2695|Lead as Pb - soluble|UT|Micrograms/Litre|Lead as Pb - soluble (Micrograms/Litre)||0|0|0|0.00001
2695.2|Lead as Pb - soluble ug/L|UT|Micrograms/Litre|Lead as Pb - soluble (Micrograms/Litre)||0|0|0|0.00001
2701|Lithium as Li - total|MGL|Milligrams/Litre|Lithium as Li - total (Milligrams/Litre)||0|0|0|0.00001
2701.2|Lithium as Li - total|MGL|Milligrams/Litre|Lithium as Li - total (Milligrams/Litre)||0|0|3|0.00001
2702|Lithium as Li - soluble|MGL|Milligrams/Litre|Lithium as Li - soluble Mg/L||0|0|0|0.00001
2711|Manganese as Mn - total|MGL|Milligrams/Litre|Manganese as Mn - total (Milligrams/Litr||0|0|0|0.00001
2711.01|Manganese as Mn - total (lower LOR)|MGL|Milligrams/Litre|Manganese total|ICPAES|0.01|20|2|0.00001
2711.02|Manganese as Mn - total (finer LOR)|MGL|Milligrams/Litre|Manganese|ICP-MS|0|0|4|0.00001
2711.2|Manganese as Mn - total|MGL|Milligrams/Litre|Manganese as Mn - total (Milligrams/Litr||0|0|0|0.00001
2712|Manganese as Mn - soluble|MGL|Milligrams/Litre|Manganese as Mn soluble   (mg/L)||0|0|2|0.00001
2712.02|Manganese as Mn - soluble (finer LOR)|MGL|Milligrams/Litre|Manganese Dissolved|ICP-MS|0|0|4|0.00001
2712.2|Manganese as Mn - soluble|MGL|Milligrams/Litre|Manganese as Mn soluble   (mg/L)||0|0|2|0.00001
2714|Manganese as Mn - total|UT|Micrograms/Litre|Manganese as Mn tot (ug/L)||0|0|-1|0.00001
2715|Manganese as Mn - soluble|UT|Micrograms/Litre|Manganese as Mn - soluble (ug/L)||0|0|-1|0.00001
2715.2|Manganese as Mn - soluble|UT|Micrograms/Litre|Manganese as Mn - soluble (ug/L)||0|0|-1|0.00001
2721|Mercury as Hg - total|MGL|Milligrams/Litre|Mercury as Hg total (mg/L)||0|0|1|0.00001
2731|Molybdenum as Mo - total|MGL|Milligrams/Litre|Molybdenum as Mo - total (Milligrams/Lit||0|0|0|0.00001
2731.2|Molybdenum as Mo - total|MGL|Milligrams/Litre|Molybdenum as Mo - total (Milligrams/Lit||0|0|2|0.00001
2732|Molybdenum as Mo - soluble|MGL|Milligrams/Litre|Molybdenum as Mo - soluble (Milligrams/L||0|0|0|0.00001
2732.2|Molybdenum as Mo - soluble|MGL|Milligrams/Litre|Molybdenum as Mo - soluble||0|0|0|0.00001
2735.2|Molybdenum - soluble ug/L|UT|Micrograms/Litre|Molybdenum - soluble ug/L||0|0|3|0.00001
2741|Nickel as Ni - total|MGL|Milligrams/Litre|Nickel as Ni - total (Milligrams/Litre)||0|0|0|0.00001
2741.01|Nickel as Ni -total|MGL|Milligrams/Litre|Nickel total|ICPAES|0.005|0.1|3|0.00001
2741.02|Nickel as Ni - total (finer LOR)|MGL|Milligrams/Litre|Nickel|ICP-MS|0|0|4|0.00001
2741.2|Nickel as Ni - total|MGL|Milligrams/Litre|Nickel as Ni - total (Milligrams/Litre)||0|0|0|0.00001
2742|Nickel as Ni - soluble|MGL|Milligrams/Litre|Nickel as Ni - soluble (Milligrams/Litre||0|0|0|0.00001
2742.02|Nickel as Ni - soluble (finer LOR)|MGL|Milligrams/Litre|Nickel Dissolved|ICP-MS|0|0|4|0.00001
2742.2|Nickel|MGL|Milligrams/Litre|Nickel||0|0|4|0.00001
2744|Nickel as Ni - total|UT|Micrograms/Litre|Nickel as Ni total (ug/L)||0|0|0|0.00001
2745|Nickel as Ni - soluble|UT|Micrograms/Litre|Nickel as Ni - soluble (Micrograms/Litre||0|0|0|0.00001
2745.2|Nickel as Ni - soluble ug/L|UT|Micrograms/Litre|Nickel as Ni - soluble ug/L||0|0|0|0.00001
2751|Selenium as Se - total|MGL|Milligrams/Litre|Selenium as Se - total (Milligrams/Litre||0|0|0|0.00001
2751.01|Selenium as Se - total (lower LOR)|MGL|Milligrams/Litre|Selenium total (lower LOR)||0|0|2|0.00001
2751.2|Selenium as Se - total|MGL|Milligrams/Litre|Selenium as Se - total (Milligrams/Litre||0|0|2|0.00001
2752|Selenium as Se - soluble|MGL|Milligrams/Litre|Selenium as Se - soluble (Milligrams/Lit||0|0|0|0.00001
2752.01|Selenium as Se - soluble (lower LOR)|MGL|Milligrams/Litre|Selenium dissolved||0|0|2|0.00001
2752.2|Selenium as Se - soluble|MGL|Milligrams/Litre|Selenium as Se - soluble||0|0|0|0.00001
2755.2|Selenium as Se - soluble ug/L|UT|Micrograms/Litre|Selenium as Se - soluble ug/L||0|0|3|0.00001
2771|Silver as Ag - total|MGL|Milligrams/Litre|Silver as Ag - total (Milligrams/Litre)||0|0|0|0.00001
2771.2|Silver as Ag - total|MGL|Milligrams/Litre|Silver as Ag - total (Milligrams/Litre)||0|0|2|0.00001
2772|Silver as Ag - soluble|MGL|Milligrams/Litre|Silver as Ag - soluble (Milligrams/Litre||0|0|0|0.00001
2772.2|Silver as Ag - soluble|MGL|Milligrams/Litre|Silver as Ag - soluble||0|0|0|0.00001
2775.2|Silver as Ag - soluble ug/L|UT|Micrograms/Litre|Silver as Ag - soluble ug/L||0|0|2|0.00001
2781|Strontium as Sr - total|MGL|Milligrams/Litre|Strontium as Sr - total (Milligrams/Litr||0|0|0|0.00001
2781.2|Strontium as Sr - total|MGL|Milligrams/Litre|Strontium as Sr - total (Milligrams/Litr||0|0|2|0.00001
2782|Strontium as Sr - soluble|MGL|Milligrams/Litre|Strontium as Sr - soluble (Milligrams/Li||0|0|0|0.00001
2782.2|Strontium as Sr - soluble|MGL|Milligrams/Litre|Strontium as Sr - soluble||0|0|0|0.00001
2785.2|Lithium as Li - soluble ug/L|UT|Micrograms/Litre|Lithium as Li - soluble ug/L||0|0|3|0.00001
2791|Tin as Sn - total|MGL|Milligrams/Litre|Tin as Sn - total (Milligrams/Litre)||0|0|0|0.00001
2792|Tin as Sn - soluble|MGL|Milligrams/Litre|Tin as Sn - soluble (Milligrams/Litre)||0|0|0|0.00001
2796.2|Tin as Sn - soluble ug/L|UT|Micrograms/Litre|Tin as Sn - soluble ug/L||0|0|3|0.00001
2801|Titanium as Ti - total|MGL|Milligrams/Litre|Titanium as Ti - total (Milligrams/Litre||0|0|0|0.00001
2801.2|Titanium as Ti - total|MGL|Milligrams/Litre|Titanium as Ti - total (Milligrams/Litre||0|0|2|0.00001
2802|Titanium as Ti - soluble|MGL|Milligrams/Litre|Titanium as Ti - soluble (Milligrams/Lit||0|0|0|0.00001
2802.2|Titanium as Ti - soluble|MGL|Milligrams/Litre|Titanium as Ti - soluble||0|0|0|0.00001
2805.2|Titanium as Ti - soluble ug/L|UT|Micrograms/Litre|Titanium as Ti - soluble ug/L||0|0|3|0.00001
2811|Vanadium as V - total|MGL|Milligrams/Litre|Vanadium as V - total (Milligrams/Litre)||0|0|0|0.00001
2811.2|Vanadium as V - total|MGL|Milligrams/Litre|Vanadium as V - total (Milligrams/Litre)||0|0|2|0.00001
2812|Vanadium as V - soluble|MGL|Milligrams/Litre|Vanadium as V - soluble (Milligrams/Litr||0|0|0|0.00001
2812.2|Vanadium as V - soluble|MGL|Milligrams/Litre|Vanadium as V - soluble||0|0|0|0.00001
2815.2|Vanadium as V - soluble ug/L|UT|Micrograms/Litre|Vanadium as V - soluble ug/L||0|0|3|0.00001
2821|Zinc as Zn - total|MGL|Milligrams/Litre|Zinc as Zn - total (Milligrams/Litre)||0|0|0|0.00001
2821.01|Zinc as Zn -soluble (lower LOR)|MGL|Milligrams/Litre|||0|0|2|0.00001
2821.02|Zinc as Zn - total (finer LOR)|MGL|Milligrams/Litre|Zinc|ICP-MS|0|0|3|0.00001
2821.2|Zinc as Zn - total|MGL|Milligrams/Litre|Zinc as Zn - total (Milligrams/Litre)||0|0|0|0.00001
2822|Zinc as Zn - soluble|MGL|Milligrams/Litre|Zinc as Zn soluble (mg/L)||0|0|2|0.00001
2822.02|Zinc as Zn - soluble (finer LOR)|MGL|Milligrams/Litre|Zinc Dissolved|ICP-MS|0|0|3|0.00001
2822.2|Zinc as Zn - soluble|MGL|Milligrams/Litre|Zinc as Zn soluble (mg/L)||0|0|2|0.00001
2824|Zinc as Zn - total ug/L|UT|Micrograms/Litre|Zinc as Zn - total ug/L||0|0|-1|0.00001
2825|Zinc as Zn - soluble|UT|Micrograms/Litre|Zinc as Zn - soluble (Micrograms/Litre)||0|0|-1|0.00001
2825.2|Zinc as Zn - soluble ug/L|UT|Micrograms/Litre|Zinc as Zn - soluble (Micrograms/Litre)||0|0|-1|0.00001
2891|Uranium - total|UT|Micrograms/Litre|Uranium - total (Micrograms/Litre)||0|0|0|0.00001
2892|Uranium - soluble|UT|Micrograms/Litre|Uranium - soluble (Micrograms/Litre)||0|0|0|0.00001
2892.2|Uranium - soluble ug/L|UT|Micrograms/Litre|Uranium - soluble (Micrograms/Litre)||0|0|0|0.00001
2901|Carbon Dioxide as CO2|MGL|Milligrams/Litre|Carbon Dioxide as CO2 (Milligrams/Litre)||0|0|0|0.00001
3001|Biochem Oxygen Demand (BOD)|MGL|Milligrams/Litre|Biochem Oxygen Demand (BOD) (Milligrams/||0|0|0|0.00001
3011|Chemical Oxygen Demand (COD)|MGL|Milligrams/Litre|Chemical Oxygen Demand (COD) (Milligrams||0|0|0|0.00001
3020|Total Carbon (TC)|MGL|Milligrams/Litre|Total Carbon (TC) (Milligrams/Litre)||0|0|0|0.000001
3021|Total Organic Carbon (TOC)|MGL|Milligrams/Litre|Total Organic Carbon (TOC) (Milligrams/L||0|0|0|0.00001
3026|Dissolved Organic Carbon|MGL|Milligrams/Litre|Dissolved Organic Carbon (Milligrams/Lit||0|0|0|0.00001
3026.2|Dissolved Organic Carbon|MGL|Milligrams/Litre|Dissolved Organic Carbon (Milligrams/Lit||0|0|1|0.00001
3106|Total DDT|UT|Micrograms/Litre|Total DDT (Micrograms/Litre)||0|0|1|0.00001
3113|Nonachlor Trans|UT|Micrograms/Litre|Nonachlor Trans||0|0|1|0.000001
3114|Oxychlordane|UT|Micrograms/Litre|Oxychlordane||0|0|1|0.000001
3115|Chlordene|UT|Micrograms/Litre|Chlordene||0|0|1|0.000001
3116|Chlordene Epoxide|UT|Micrograms/Litre|Chlordene Epoxide||0|0|1|0.000001
3117|DDE (op)|UT|Micrograms/Litre|DDE (op)||0|0|1|0.00001
3119|3\0444'-DDT (op)|UT|Micrograms/Litre|3\0444'-DDT (op)||0|0|1|0.00001
3120|3\0444'-DDD (op)|UT|Micrograms/Litre|3\0444'-DDD (op)||0|0|1|0.00001
3121|Aldrin                      309-00-2|UT|Micrograms/Litre|Aldrin                      309-00-2 (Mi||0|0|1|0.00001
3122|Chlordane Total         57-74-9|UT|Micrograms/Litre|Chlordane Total||0|0|1|0.00001
3123|Chlordane - alpha   5103-71-9|UT|Micrograms/Litre|Chlordane alpha||0|0|1|0.00001
3124|Chlordane - gamma  5103-74-2|UT|Micrograms/Litre|Chlordane gamma||0|0|1|0.00001
3126|4\0444'-DDD (pp)             72-54-8|UT|Micrograms/Litre|4\0444'-DDD               72-54-8 (Micro||0|0|1|0.00001
3127|4\0444'-DDE (pp)             72-55-9|UT|Micrograms/Litre|4\0444'-DDE    (ug/L)||0|0|1|0.00001
3128|4\0444'-DDT (pp)             50-29-3|UT|Micrograms/Litre|4\0444'-DDT               50-29-3 (Micro||0|0|2|0.00001
3129|Dieldrin                    60-57-1|UT|Micrograms/Litre|Dieldrin                    60-57-1 (Mic||0|0|1|0.00001
3130|Endosulfan(alpha isomer)959-98-8|UT|Micrograms/Litre|Endosulfan(alpha isomer) (ug/L)||0|0|2|0.00001
3131|Endosulfan(beta isomer)33213-65-9|UT|Micrograms/Litre|Endosulfan(beta isomer)   (ug/L)||0|0|2|0.00001
3132|Endosulfan sulfate 1031-07-8|UT|Micrograms/Litre|Endosulfan sulfate (ug/L)||0|0|2|0.00001
3133|Endrin                            72-20-8|UT|Micrograms/Litre|Endrin                            72-20-||0|0|0|0.00001
3134|Endrin aldehyde          7421-93-4|UT|Micrograms/Litre|Endrin aldehyde          7421-93-4 ()||0|0|0|0.00001
3135|HCH(alpha isomer)       319-84-6|UT|Micrograms/Litre|HCH(alpha isomer)       319-84-6 ()||0|0|1|0.00001
3136|HCH(beta isomer)        319-85-7|UT|Micrograms/Litre|HCH(beta isomer)        319-85-7 ()||0|0|1|0.00001
3137|HCH(delta isomer)       319-86-8|UT|Micrograms/Litre|HCH(delta isomer)       319-86-8 ()||0|0|1|0.00001
3138|HCH(gamma isomer)Lindane58-89-9|UT|Micrograms/Litre|HCH(gamma isomer)Lindane58-89-9 ()||0|0|1|0.00001
3139|Heptachlor                  76-44-8|UT|Micrograms/Litre|Heptachlor                  76-44-8 ()||0|0|1|0.00001
3140|Heptachlor epoxide   1024-57-3|UT|Micrograms/Litre|Heptachlor epoxide   1024-57-3 ()||0|0|1|0.00001
3141|Hexachlorobenzene   118-74-1|UT|Micrograms/Litre|Hexachlorobenzene   118-74-1 ()||0|0|0|0.00001
3142|Methoxychlor             72-43-5|UT|Micrograms/Litre|Methoxychlor             72-43-5 ()||0|0|0|0.00001
3149|Endosulfan Lactone|UT|Micrograms/Litre|Endosulfan Lactone||0|0|1|0.000001
3150|Endosulfan ether|UT|Micrograms/Litre|Endosulfan ether  (ug/L)||0|0|1|0.00001
3151|Endosulfan Total|UT|Micrograms/Litre|Endosulfan Total  (ug/L)||0|0|2|0.00001
3153|HCB|UT|Micrograms/Litre|HCB||0|0|1|0.00001
3154|Heptachlor Total ug/L|UT|Micrograms/Litre|Heptachlor Total ug/L||0|0|5|0.000001
3155|Nonachlor Cls|UT|Micrograms/Litre|Nonachlor Cls||0|0|6|0.000001
3172|Total Aldrin and Dieldrin|UT|Micrograms/Litre|Total Aldrin and Dieldrin||0|0|1|0.00001
3173|Chlordene-1-hydroxy|UT|Micrograms/Litre|Chlordene-1-hydroxy||0|0|5|0.00001
3174|Chlordene-1-hydroxy-2\0443-epoxide|UT|Micrograms/Litre|Chlordene-1-hydroxy-2\0443-epoxide||0|0|5|0.00001
3175|Dioaxthion|UT|Micrograms/Litre|Dioaxthion||0|0|5|0.00001
3176|Oxydemeton-methyl|UT|Micrograms/Litre|Oxydemeton-methyl||0|0|5|0.00001
3177|Phosphamidon|UT|Micrograms/Litre|Phosphamidon||0|0|5|0.00001
3178|DEET|UT|Micrograms/Litre|DEET||0|0|5|0.00001
3179|Dimethomorph|UT|Micrograms/Litre|Dimethomorph||0|0|5|0.00001
3180|Methoprene|UT|Micrograms/Litre|Methoprene||0|0|5|0.00001
3181|Rotenone|UT|Micrograms/Litre|Rotenone||0|0|5|0.00001
3182|Thiabendazole|UT|Micrograms/Litre|Thiabendazole||0|0|5|0.00001
3183|Triadimefon|UT|Micrograms/Litre|Triadimefon||0|0|5|0.00001
3184|Triadimenol|UT|Micrograms/Litre|Triadimenol||0|0|5|0.00001
3185|Total Triadimefon|UT|Micrograms/Litre|Total Triadimefon||0|0|5|0.00001
3186|Imidacloprid HLOR KHSP09|UT|Micrograms/Litre|Imidacloprid HLOR KHSP09|LOR 0.01|0|0|2|0.00001
3186.01|Imidacloprid LLOR KHSP063|UT|Micrograms/Litre|Imidacloprid LLOR KHSP063|LOR 0.001|0|0|3|0.00001
3186.02|Imidacloprid|UT|Micrograms/Litre|Imidacloprid|||||
3186.03|Imidacloprid KHSP52|UT|Micrograms/Litre|Imidacloprid KHSP52|Imidacloprid KHSP52 LOR 0.001 ug/L|0|0|3|
3187|1H-Benzotriazole|UT|Micrograms/Litre|1H-Benzotriazole||0|0|5|0.00001
3188|1H-Benzotriazole\044 1-methyl|UT|Micrograms/Litre|1H-Benzotriazole\044 1-methyl||0|0|5|0.00001
3189|1H-Benzotriazole\044 5-methyl|UT|Micrograms/Litre|1H-Benzotriazole\044 5-methyl||0|0|5|0.00001
3190|Bisphenol A|UT|Micrograms/Litre|Bisphenol A||0|0|5|0.00001
3191|4-Chloro-3\0445-dimethylphenol|UT|Micrograms/Litre|4-Chloro-3\0445-dimethylphenol||0|0|5|0.00001
3192|2\0446-Di-t-butylphenol|UT|Micrograms/Litre|2\0446-Di-t-butylphenol||0|0|5|0.00001
3193|2\0446-Di-t-butyl-p-cresol (BHT)|UT|Micrograms/Litre|BHT||0|0|5|0.00001
3194|Galaxolide|UT|Micrograms/Litre|Galaxolide||0|0|5|0.00001
3195|Moclobemide|UT|Micrograms/Litre|Moclobemide||0|0|5|0.00001
3196|Musk Ketone|UT|Micrograms/Litre|Musk Ketone||0|0|5|0.00001
3197|Musk Xylene|UT|Micrograms/Litre|Musk Xylene||0|0|5|0.00001
3198|N-Butylbenzenesulfonamide|UT|Micrograms/Litre|N-Butylbenzenesulfonamide||0|0|5|0.00001
3199|N-Butyltoluenesulfonamide|UT|Micrograms/Litre|N-Butyltoluenesulfonamide||0|0|5|0.00001
3210|Tonalid|UT|Micrograms/Litre|Tonalid||0|0|5|0.00001
3211|Triclosan|UT|Micrograms/Litre|Triclosan||0|0|5|0.00001
3212|Triclosan methyl ether|UT|Micrograms/Litre|Triclosan methyl ether||0|0|5|0.00001
3213|Tri-n-butyl phosphate|UT|Micrograms/Litre|Tri-n-butyl phosphate||0|0|5|0.00001
3214|Triethyl phosphate|UT|Micrograms/Litre|Triethyl phosphate||0|0|5|0.00001
3215|Tris(chloroethyl) phosphate|UT|Micrograms/Litre|Tris(chloroethyl) phosphate||0|0|5|0.00001
3216|Tris(chloropropyl) phosphate isomers|UT|Micrograms/Litre|Tris(chloropropyl) phosphate isomers||0|0|5|0.00001
3217|Tris(dichloropropyl) phosphate|UT|Micrograms/Litre|Tris(dichloropropyl) phosphate||0|0|5|0.00001
3316|Chlorpyrifos-methyl|UT|Micrograms/Litre|Chlorpyrifos-methyl ug/L||0|0|2|0.00001
3317|Chlorpyrifos oxon|UT|Micrograms/Litre|Chlorpyrifos oxon||0|0|1|0.000001
3320.01|Chlorfenvinphos (lower LOR)|UT|Micrograms/Litre|Chlorfenvinphos (lower LOR)||0|0|1|0.00001
3323|Azinphos (ethyl)      2642-71-9|UT|Micrograms/Litre|Azinphos (ethyl)      2642-71-9 (Microgr||0|0|0|0.00001
3324|Azinphos (methyl)    86-50-0-9|UT|Micrograms/Litre|Azinphos (methyl)    86-50-0-9 (Microgra||0|0|0|0.00001
3326|Chlorpyrifos              2921-88-2|UT|Micrograms/Litre|Chlorpyrifos    ug/L||0|0|2|0.00001
3326.01|Chlorpyrifos (lower LOR)|UT|Micrograms/Litre|Chlorpyrifos (lower LOR)||0|0|1|0.00001
3327|Coumaphos              56-72-4|UT|Micrograms/Litre|Coumaphos              56-72-4 (Microgra||0|0|0|0.00001
3328|Demeton O&S           8065-48-5|UT|Micrograms/Litre|Demeton O&S           8065-48-5 (Microgr||0|0|0|0.00001
3329|Demeton-S-methyl   919-86-8|UT|Micrograms/Litre|Demeton-S-methyl   919-86-8 (Micrograms/||0|0|0|0.00001
3330|Diazinon              333-41-5|UT|Micrograms/Litre|Diazinon              333-41-5 (Microgra||0|0|0|0.00001
3331|Dichlorvos          62-73-7|UT|Micrograms/Litre|Dichlorvos          62-73-7 (Micrograms/||0|0|0|0.00001
3332|Dimethoate          60-51-5|UT|Micrograms/Litre|Dimethoate   (ug/L)||0|0|1|0.00001
3332.01|Dimethoate (lower LOR)|UT|Micrograms/Litre|Dimethoate (lower LOR)||0|0|1|0.00001
3333|Disulfoton                298-04-4|UT|Micrograms/Litre|Disulfoton                298-04-4 (Micr||0|0|0|0.00001
3335|Malathion                121-75-5|UT|Micrograms/Litre|Malathion                121-75-5 (Micro||0|0|0|0.00001
3337|0-methoate             1113-02-6|UT|Micrograms/Litre|0-methoate             1113-02-6 (Microg||0|0|0|0.00001
3338|Mevinphos              7786-34-7|UT|Micrograms/Litre|Mevinphos              7786-34-7 (Microg||0|0|0|0.00001
3339|Monocrotophos    6923-22-4|UT|Micrograms/Litre|Monocrotophos    6923-22-4 (Micrograms/L||0|0|0|0.00001
3340|Parathion (ethyl)      56-38-2|UT|Micrograms/Litre|Parathion (ethyl)      56-38-2 (Microgra||0|0|0|0.00001
3341|Parathion (methyl)   298-00-0|UT|Micrograms/Litre|Parathion (methyl) (ug/L)||0|0|1|0.00001
3342.01|Profenofos (lower LOR)|UT|Micrograms/Litre|Profenofos (lower LOR)||0|0|1|0.00001
3343|Phorate                   298-02-2|UT|Micrograms/Litre|Phorate                   298-02-2 (Micr||0|0|0|0.00001
3351.01|Imidacloprid metabolites HLOR KHSP89|UT|Micrograms/Litre|Imidacloprid metabolites HLOR KHSP89|LOR 0.001|0|0|3|0.001
3351.02|Imidacloprid urea (metabolites)|UT|Micrograms/Litre|Imidacloprid urea (metabolites)|||||
3351.03|Imidacloprid metabolites KHSP89|UT|Micrograms/Litre|Imidacloprid metabolites KHSP89|Imidacloprid metabolites KHSP89 LOR 0.0005 ug/L|0|0|4|
3352.01|Total Imidacloprid LLOR KHSP90|UT|Micrograms/Litre|Total Imidacloprid LLOR KHSP90|LOR 0.003|0|0|3|0.001
3352.02|Total Imidacloprid LLOR|UT|Micrograms/Litre|Total Imidacloprid LLOR|||||
3352.03|Total Imidacloprid KHSP90|UT|Micrograms/Litre|Total Imidacloprid KHSP90|Total Imidacloprid KHSP90 LOR 0.002 ug/L|0|0|3|
3353.01|3\0444-Dichloroaniline LLOR KHSP49|UT|Micrograms/Litre|3\0444-Dichloroaniline LLOR KHSP49|LOR 0.001|0|0|3|0.001
3353.02|3,4-Dichloroaniline|UT|Micrograms/Litre|3,4-Dichloroaniline|||||
3353.03|3,4-Dichloroaniline LLOR|UT|Micrograms/Litre|3,4-Dichloroaniline LLOR|||||
3353.04|3\0444-Dichloroaniline KHSP49|UT|Micrograms/Litre|3\0444-Dichloroaniline KHSP49|3\0444-Dichloroaniline KHSP49 LOR 0.005 ug/L|0|0|3|
3354.01|Clothianidin LLOR KHSP91|UT|Micrograms/Litre|Clothianidin LLOR KHSP91|LOR 0.001|0|0|3|0.001
3354.02|Clothianidin LLOR|UT|Micrograms/Litre|Clothianidin LLOR|||||
3354.03|Clothianidin KHSP91|UT|Micrograms/Litre|Clothianidin KHSP91|Clothianidin KHSP91 LOR 0.002 ug/L|0|0|3|
3355.01|Thiamethoxam LLOR KHSP92|UT|Micrograms/Litre|Thiamethoxam LLOR KHSP92|LOR 0.001|0|0|3|0.001
3355.02|Thiamethoxam LLOR|UT|Micrograms/Litre|Thiamethoxam LLOR|||||
3355.03|Thiamethoxam KHSP92|UT|Micrograms/Litre|Thiamethoxam KHSP92|Thiamethoxam KHSP92 LOR 0.001 ug/L|0|0|3|
3356.01|Total Diuron LLOR KHSP94|UT|Micrograms/Litre|Total Diuron LLOR KHSP94|LOR 0.003|0|0|3|0.001
3356.02|Total Diuron LLOR|UT|Micrograms/Litre|Total Diuron LLOR|||||
3356.03|Total Diuron KHSP94|UT|Micrograms/Litre|Total Diuron KHSP94|Total Diuron KHSP94 LOR 0.008 ug/L|0|0|3|
3361|Methidathion|UT|micrograms/Litre|Methidathion||0|0|1|0.00001
3362|Fenamiphos|UT|micrograms/litre|Fenamiphos||0|0|1|0.00001
3363|Ethoprophos|UT|Micrograms/Litre|Ethoprophos||0|0|1|0.00001
3364|Fenitrothion|UT|Micrograms/Litre|Fenitrothion||0|0|1|0.00001
3367|Pirimiphos methyl|UT|Micrograms/Litre|Pirimiphos methyl||0|0|1|0.00001
3368|Sulprofos|UT|Micrograms/Litre|Sulprofos||0|0|1|0.00001
3369|Prothiophos|UT|Micrograms/Litre|Prothiophos||0|0|1|0.00001
3370|Cadusafos|UT|Micrograms/Litre|Cadusafos||0|0|1|0.000001
3371|Carbophenthion|UT|Micrograms/Litre|Carbophenthion||0|0|1|0.000001
3372|Etrimphos|UT|Micrograms/Litre|Etrimphos||0|0|1|0.000001
3373|Famphur|UT|Micrograms/Litre|Famphur||0|0|1|0.000001
3374|Fenchlorphos|UT|Micrograms/Litre|Fenchlorphos||0|0|1|0.000001
3375|Fenthion ethyl|UT|Micrograms/Litre|Fenthion ethyl||0|0|1|0.000001
3376|Fenthion methyl|UT|Micrograms/Litre|Fenthion methyl||0|0|1|0.000001
3377|Isophenphos|UT|Micrograms/Litre|Isophenphos||0|0|1|0.000001
3378|Phosmet|UT|Micrograms/Litre|Phosmet||0|0|1|0.000001
3379|Pyrazophos|UT|Micrograms/Litre|Pyrazophos||0|0|1|0.000001
3380|Tetrachlorvinphos|UT|Micrograms/Litre|Tetrachlorvinphos||0|0|1|0.000001
3381|Terbufos|UT|Micrograms/Litre|Terbufos||0|0|1|0.000001
3382|Dimethoate by Direct Injection KEH090|UT|Micrograms/Litre|Dimethoate||0|0|5|0.000001
3391|Bromophos Ethyl|MGL|Milligrams/Litre|Bromophos Ethyl (Milligrams/Litre)||0|0|0|0.00001
3392|Ethion|MGL|Milligrams/Litre|Ethion (Milligrams/Litre)||0|0|0|0.00001
3393|Ethion|UT|micrograms/Litre|Ethion (ug/L)||0|0|1|0.00001
3394|Temephos|UT|Micrograms/Litre|Temephos||0|0|1|0.00001
3519|Tri-allate|UT|micrograms/Litre|Tri-allate||0|0|1|0.00001
3521|Propoxur             114-26-1|UT|Micrograms/Litre|Propoxur             114-26-1 (Microgram||0|0|5|0.00001
3527|Bendiocarb      22781-23-3|UT|Micrograms/Litre|Bendiocarb      22781-23-3 (Micrograms/L||0|0|5|0.00001
3529.01|Carbaryl (lower LOR)|UT|Micrograms/Litre|Carbaryl (lower LOR)||0|0|1|0.00001
3536|Benalaxyl|UT|Micrograms/Litre|Benalaxyl||0|0|1|0.000001
3537|Bitertinol|UT|Micrograms/Litre|Bitertinol||0|0|1|0.000001
3538|Dichlorfluanid|UT|Micrograms/Litre|Dichlorfluanid||0|0|1|0.000001
3539|Dichloran|UT|Micrograms/Litre|Dichloran||0|0|1|0.000001
3540|Fipronil|UT|Micrograms/Litre|Fipronil||0|0|1|0.000001
3541|Furalaxyl|UT|Micrograms/Litre|Furalaxyl||0|0|1|0.000001
3542|Metalaxyl|UT|Micrograms/Litre|Metalaxyl||0|0|1|0.000001
3543|Oxadiazinon|UT|Micrograms/Litre|Oxadiazinon||0|0|1|0.000001
3544|Pirimicarb|UT|Micrograms/Litre|Pirimicarb||0|0|1|0.000001
3545|Tebuconazole|UT|Micrograms/Litre|Tebuconazole||0|0|1|0.000001
3546|Tetradifon|UT|Micrograms/Litre|Tetradifon||0|0|1|0.000001
3547|Vinclozolin|UT|Micrograms/Litre|Vinclozolin||0|0|1|0.000001
3556.01|Imazapic|UT|Micrograms/Litre|Imazapic|||||
3556.02|Imazapic KHSP1C|UT|Micrograms/Litre|Imazapic KHSP1C|Imazapic KHSP1C LOR 0.0005 ug/L|0|0|4|
3557.01|Imazapyr|UT|Micrograms/Litre|Imazapyr|||||
3557.02|Imazapyr KHSP1D|UT|Micrograms/Litre|Imazapyr KHSP1D|Imazapyr KHSP1D LOR 0.0005 ug/L|0|0|4|
3558|Imazapic metabolites|UT|Micrograms/Litre|Imazapic metabolites|||||
3559.01|N-Desmethyl Acetamiprid|UT|Micrograms/Litre|N-Desmethyl Acetamiprid|||||
3559.02|N-Demethyl acetamiprid KHSP1F|UT|Micrograms/Litre|N-Demethyl acetamiprid KHSP1F|N-Demethyl acetamiprid KHSP1F LOR 0.0005 ug/L|0|0|4|
3560.01|Thiacloprid|UT|Micrograms/Litre|Thiacloprid|||||
3560.02|Thiacloprid KHSP1G|UT|Micrograms/Litre|Thiacloprid KHSP1G|Thiacloprid KHSP1G LOR 0.0005 ug/L|0|0|4|
3561.01|Total Acetamiprid|UT|Micrograms/Litre|Total Acetamiprid|||||
3561.02|Total Acetamiprid KHSP1H|UT|Micrograms/Litre|Total Acetamiprid KHSP1H|Total Acetamiprid KHSP1H LOR 0.001 ug/L|0|0|3|
3562.01|Methoxyfenozide|UT|Micrograms/Litre|Methoxyfenozide|||||
3562.02|Methoxyfenozide KHSP1I|UT|Micrograms/Litre|Methoxyfenozide KHSP1I|Methoxyfenozide KHSP1I LOR 0.001 ug/L|0|0|3|
3563.01|Acetamiprid|UT|Micrograms/Litre|Acetamiprid|||||
3563.02|Acetamiprid KHSP1J|UT|Micrograms/Litre|Acetamiprid KHSP1J|Acetamiprid KHSP1J LOR 0.0005 ug/L|0|0|4|
3586|2,4-Di-t-butylphenol|UT|Micrograms/Litre|2,4-Di-t-butylphenol|||||
3587|2-Benzyl-4-chlorophenol|UT|Micrograms/Litre|2-Benzyl-4-chlorophenol|||||
3588|Benzenesulfonanilide|UT|Micrograms/Litre|Benzenesulfonanilide|||||
3589|Demeton-O-methyl|UT|Micrograms/Litre|Demeton-O-methyl|||||
3590|Flutriafol|UT|Micrograms/Litre|Flutriafol|||||
3591|Icaridin|UT|Micrograms/Litre|Icaridin|||||
3592|Praziquantel|UT|Micrograms/Litre|Praziquantel|||||
3593.01|2,4-D by Direct Injection KEH001|UT|Micrograms/Litre|2,4-D by Direct Injection KEH001|||||
3594|2,4-DB by Direct Injection KEH002|UT|Micrograms/Litre|2,4-DB by Direct Injection KEH002|||||
3595|3,4-Dichloroaniline by Direct Injection KEH003|UT|Micrograms/Litre|3,4-Dichloroaniline by DI KEH003|||||
3596|Acetamiprid by Direct Injection KEH004|UT|Micrograms/Litre|Acetamiprid by DI KEH004|||||
3597|Acifluorfen by Direct Injection KEH005|UT|Micrograms/Litre|Acifluorfen by DI KEH005|||||
3598|Ametryn by Direct Injection KEH006|UT|Micrograms/Litre|Ametryn by DI KEH006|||||
3599.01|Atrazine by Direct Injection KEH007|UT|Micrograms/Litre|Atrazine by DI KEH007|||||
3600.01|Atrazine, 2-hydroxy by Direct Injection KEH008|UT|Micrograms/Litre|Atrazine, 2-hydroxy by DI KEH008|||||
3601|Bromacil by Direct Injection KEH009|UT|Micrograms/Litre|Bromacil by DI KEH009|||||
3602|Chlorpyrifos by Direct Injection KEH010|UT|Micrograms/Litre|Chlorpyrifos by DI KEH010|||||
3603|Chlorpyrifos oxon by Direct Injection KEH011|UT|Micrograms/Litre|Chlorpyrifos oxon by DI KEH011|||||
3604|Clomazone by Direct Injection KEH012|UT|Micrograms/Litre|Clomazone by DI KEH012|||||
3605|Clothianidin by Direct Injection KEH013|UT|Micrograms/Litre|Clothianidin by DI KEH013|||||
3605.01|Clothianidin by Direct Injection KEH013|UT|Micrograms/Litre|Clothianidin by Direct Injection KEH013|Clothianidin by Direct Injection KEH013 LOR 0.05 ug/L|0|0|2|
3606|Cyanazine by Direct Injection KEH014|UT|Micrograms/Litre|Cyanazine by DI KEH014|||||
3607|DCPMU by Direct Injection KEH015|UT|Micrograms/Litre|DCPMU by DI KEH015|||||
3608|DCPU by Direct Injection KEH016|UT|Micrograms/Litre|DCPU by DI KEH016|||||
3609.01|Desethyl Atrazine by Direct Injection KEH017|UT|Micrograms/Litre|Desethyl Atrazine by DI KEH017|||||
3610|Desisopropyl Atrazine by Direct Injection KEH018|UT|Micrograms/Litre|Desisopropyl Atrazine by DI KEH018|||||
3611|Diazinon by Direct Injection KEH019|UT|Micrograms/Litre|Diazinon by DI KEH019|||||
3612|Diuron by Direct Injection KEH020|UT|Micrograms/Litre|Diuron by DI KEH020|||||
3613.01|Ethametsulfuron methyl by Direct Injection KEH021|UT|Micrograms/Litre|Ethametsulfuron methyl by DI KEH021|||||
3613.02|Ethametsulfuron methyl by Direct Injecti KEH021|UT|Micrograms/Litre|Ethametsulfuron methyl by Direct  KEH021|Ethametsulfuron methyl by Direct Injecti KEH021 LOR 0.01 ug/|0|0|2|
3614.01|Fipronil by Direct Injection KEH022|UT|Micrograms/Litre|Fipronil by DI KEH022|||||
3615.01|Fipronil sulfone by Direct Injection KEH023|UT|Micrograms/Litre|Fipronil sulfone by DI KEH023|||||
3615.02|Fipronil sulfone by Direct Injection KEH023|UT|Micrograms/Litre|Fipronil sulfone by Direct Inject KEH023|Fipronil sulfone by Direct Injection KEH023 LOR 0.01 ug/L|0|0|2|
3616|Fipronil sulfide by Direct Injection KEH024|UT|Micrograms/Litre|Fipronil sulfide by DI KEH024|||||
3617|Fluometuron by Direct Injection KEH025|UT|Micrograms/Litre|Fluometuron by DI KEH025|||||
3618.01|Fluroxypyr by Direct Injection KEH026|UT|Micrograms/Litre|Fluroxypyr by DI KEH026|||||
3618.02|Fluroxypyr by Direct Injection KEH026|UT|Micrograms/Litre|Fluroxypyr by Direct Injection KEH026|Fluroxypyr by Direct Injection KEH026 LOR 0.05 ug/L|0|0|2|
3619.01|Flusilazole by Direct Injection KEH027|UT|Micrograms/Litre|Flusilazole by DI KEH027|||||
3620|Halosulfuron methyl by Direct Injection KEH028|UT|Micrograms/Litre|Halosulfuron methyl by DI KEH028|||||
3621|Haloxyfop acid by Direct Injection KEH029|UT|Micrograms/Litre|Haloxyfop acid by DI KEH029|||||
3622|Hexazinone by Direct Injection KEH030|UT|Micrograms/Litre|Hexazinone by DI KEH030|||||
3623|Imazapic by Direct Injection KEH031|UT|Micrograms/Litre|Imazapic by DI KEH031|||||
3624.01|Imazapyr by Direct Injection KEH032|UT|Micrograms/Litre|Imazapyr by DI KEH032|||||
3625.01|Imazethapyr by Direct Injection KEH033|UT|Micrograms/Litre|Imazethapyr by DI KEH033|||||
3626|Imidacloprid by Direct Injection KEH034|UT|Micrograms/Litre|Imidacloprid by DI KEH034|||||
3627|Imidacloprid metabolites by Direct Injection KEH035|UT|Micrograms/Litre|Imidacloprid metabolites by DI KEH035|||||
3628.01|Total Isoxaflutole by Direct Injection KEH036|UT|Micrograms/Litre|Total Isoxaflutole by DI KEH036|||||
3629.01|MCPA by Direct Injection KEH037|UT|Micrograms/Litre|MCPA by DI KEH037|||||
3630.01|MCPB by Direct Injection KEH038|UT|Micrograms/Litre|MCPB by DI KEH038|||||
3631|Mecoprop by Direct Injection KEH039|UT|Micrograms/Litre|Mecoprop by DI KEH039|||||
3632|Mesosulfuron methyl by Direct Injection KEH040|UT|Micrograms/Litre|Mesosulfuron methyl by DI KEH040|||||
3633|Methoxyfenozide by Direct Injection KEH041|UT|Micrograms/Litre|Methoxyfenozide by DI KEH041|||||
3634.01|Metolachlor by Direct Injection KEH042|UT|Micrograms/Litre|Metolachlor by DI KEH042|||||
3634.02|Metolachlor by Direct Injection KEH042|UT|Micrograms/Litre|Metolachlor by Direct Injection KEH042|Metolachlor by Direct Injection KEH042 LOR 0.01 ug/L|0|0|2|
3635.01|Metolachlor-OXA by Direct Injection KEH043|UT|Micrograms/Litre|Metolachlor-OXA by DI KEH043|||||
3636|Metribuzin by Direct Injection KEH044|UT|Micrograms/Litre|Metribuzin by DI KEH044|||||
3637|Metsulfuron methyl by Direct Injection KEH045|UT|Micrograms/Litre|Metsulfuron methyl by DI KEH045|||||
3638|Napropamide by Direct Injection KEH046|UT|Micrograms/Litre|Napropamide by DI KEH046|||||
3639|N-Desmethyl acetamiprid by Direct Injection KEH047|UT|Micrograms/Litre|N-Desmethyl acetamiprid by DI KEH047|||||
3640.01|Prometryn by Direct Injection KEH048|UT|Micrograms/Litre|Prometryn by DI KEH048|||||
3641|Propachlor by Direct Injection KEH049|UT|Micrograms/Litre|Propachlor by DI KEH049|||||
3642.01|Propazin-2-hydroxy by Direct Injection KEH050|UT|Micrograms/Litre|Propazin-2-hydroxy by DI KEH050|||||
3643|Sethoxydim including Clethodim by Direct Inj KEH051|UT|Micrograms/Litre|Sethoxydim incl Clethodim by DI KEH051|||||
3644.01|Simazine by Direct Injection KEH052|UT|Micrograms/Litre|Simazine by DIKEH052|||||
3645.01|Sulfosulfuron by Direct Injection KEH053|UT|Micrograms/Litre|Sulfosulfuron by DIKEH053|||||
3646.01|Tebuthiuron by Direct Injection KEH054|UT|Micrograms/Litre|Tebuthiuron by DIKEH054|||||
3646.02|Tebuthiuron by Direct Injection KEH054|UT|Micrograms/Litre|Tebuthiuron by Direct Injection KEH054|Tebuthiuron by Direct Injection KEH054 LOR 0.01 ug/L|0|0|2|
3647|Terbuthylazine by Direct Injection KEH055|UT|Micrograms/Litre|Terbuthylazine by DI KEH055|||||
3648.01|Terbuthylazine desethyl by Direct Injection KEH056|UT|Micrograms/Litre|Terbuthylazine desethyl by DI KEH056|||||
3649.01|Terbutryn by Direct Injection KEH057|UT|Micrograms/Litre|Terbutryn by DI KEH057|||||
3650.01|Thiacloprid by Direct Injection KEH058|UT|Micrograms/Litre|Thiacloprid by DI KEH058|||||
3651|Thiamethoxam by Direct Injection KEH059|UT|Micrograms/Litre|Thiamethoxam by DI KEH059|||||
3651.01|Thiamethoxam by Direct Injection KEH059|UT|Micrograms/Litre|Thiamethoxam by Direct Injection KEH059|Thiamethoxam by Direct Injection KEH059 LOR 0.05 ug/L|0|0|2|
3652|Total Acetamiprid by Direct Injection KEH060|UT|Micrograms/Litre|Total Acetamiprid by DI KEH060|||||
3653|Total Diuron by Direct Injection KEH061|UT|Micrograms/Litre|Total Diuron by DI KEH061|||||
3654.01|Total Fipronil by Direct Injection KEH062|UT|Micrograms/Litre|Total Fipronil by DI KEH062|||||
3655|Total Imidacloprid by Direct Injection KEH063|UT|Micrograms/Litre|Total Imidacloprid by DI KEH063|||||
3656.01|Triclopyr by Direct Injection KEH064|UT|Micrograms/Litre|Triclopyr by DI KEH064|||||
3657|Trifloxysulfuron by Direct Injection KEH065|UT|Micrograms/Litre|Trifloxysulfuron by DI KEH065|||||
3658|Trinexapac acid by Direct Injection KEH066|UT|Micrograms/Litre|Trinexapac acid by DI KEH066|||||
3659|Flutriafol by LCMS KHSP2E|UT|Micrograms/Litre|Flutriafol by LCMS KHSP2E|Flutriafol by LCMS KHSP2E LoR 0.0005 ug/L|0|0|4|
3660|Halosulfuron methyl by LCMS KHSP2F|UT|Micrograms/Litre|Halosulfuron methyl by LCMS KHSP2F|Halosulfuron methyl by LCMS KHSP2F LoR 0.0005 ug/L|0|0|4|
3661|Carbendazim by Direct Injection KEH089|UT|Micrograms/Litre|Carbendazim||0|0|5|0.000001
3662|Epoxiconazole by Direct Injection KEH091|UT|Micrograms/Litre|Epoxiconazole||0|0|5|0.000001
3663|Fipronil amide by Direct Injection KEH087|UT|Micrograms/Litre|Fipronil amide||0|0|5|0.000001
3664|Flupyradifurone by Direct Injection KEH088|UT|Micrograms/Litre|Flupyradifurone||0|0|5|0.000001
3665|Methomyl by Direct Injection KEH092|UT|Micrograms/Litre|Methomyl||0|0|5|0.000001
3703.01|Piperonyl Butoxide (lower LOR)|UT|Micrograms/Litre|Piperonyl Butoxide (lower LOR)||0|0|1|0.00001
3722|Deltamethrin   ???52918-63-5|UT|Micrograms/Litre|Deltamethrin   ???52918-63-5 (Micrograms||0|0|0|0.00001
3724|Fenvalerate            51630-58-1|UT|Micrograms/Litre|Fenvalerate            51630-58-1 (Micro||0|0|0|0.00001
3725|Cypermethrin            52315-07-8|UT|Micrograms/Litre|Cypermethrin            52315-07-8 (Micr||0|0|1|0.00001
3726|Fluvalinate            69409-94-5|UT|Micrograms/Litre|Fluvalinate            69409-94-5 (Micro||0|0|0|0.00001
3729|Bifenthrin|UT|micrograms/litre|Bifenthrin (ug/L)||0|0|1|0.00001
3730|Cyfluthrin|UT|Micrograms/Litre|Cyfluthrin||0|0|1|0.000001
3731|Iambda-Cyhalothrin|UT|Micrograms/Litre|Iambda-Cyhalothrin||0|0|1|0.000001
3732|Phenothrin|UT|Micrograms/Litre|Phenothrin||0|0|1|0.000001
3733|Tetramethrin|UT|Micrograms/Litre|Tetramethrin||0|0|1|0.000001
3734|Transfluthrin|UT|Micrograms/Litre|Transfluthrin||0|0|1|0.000001
3735|Allethrin|UT|Micrograms/Litre|Allethrin||0|0|1|0.000001
3736|Bioresmethrin|UT|Micrograms/Litre|Bioresmethrin||0|0|1|0.000001
3922|Omite (propargite)  2312-35-8|UT|Micrograms/Litre|Omite (propargite)  2312-35-8 (Microgram||0|0|5|0.00001
3923|Oxyfluorfen              42874-03-3|UT|Micrograms/Litre|Oxyfluorfen              42874-03-3 (Mic||0|0|1|0.00001
3925|Permethrin               52645-53-1|UT|Micrograms/Litre|Permethrin               52645-53-1 (Mic||0|0|0|0.00001
3926|Dicofol (Kelthane)     115-32-2|UT|Micrograms/Litre|Dicofol (Kelthane)     115-32-2 (Microgr||0|0|0|0.00001
4018|Ametryn|UT|micrograms/Litre|Ametryne||0|0|1|0.00001
4018.01|Amertryn (lower LOR)|UT|micrograms/Litre|Amertryn (lower LOR)||0|0|2|0.00001
4018.02|Ametryn|UT|Micrograms/Litre|Ametryn||0|0|0|0.00001
4018.03|Ametryn|UT|Micrograms/Litre|Ametryn|||||
4018.04|Ametryn KHSP43|UT|Micrograms/Litre|Ametryn KHSP43|Ametryn KHSP43 LOR 0.0005 ug/L|0|0|4|
4019|Tebuthiuron|UT|Micrograms/Litre|Tebuthiuron|\034Graslan\034|0|0|2|0.00001
4019.01|Tebuthiuron (lower LOR)|UT|Micrograms/Litre|Tebuthiuron (lower LOR)||0|0|1|0.00001
4019.02|Tebuthiuron|UT|Micrograms/Litre|Tebuthiuron||0|0|0|0.00001
4019.03|Tebuthiuron|UT|Micrograms/Litre|Tebuthiuron|||||
4019.04|Tebuthiuron KHSP56|UT|Micrograms/Litre|Tebuthiuron KHSP56|Tebuthiuron KHSP56 LOR 0.0005 ug/L|0|0|4|
4020|Picloram|UT|Micrograms/Litre|Picloram||0|0|1|0.00001
4021|Simazine   122-34-9|UT|Micrograms/Litre|Simazine   122-34-9 (Micrograms/Litre)||0|0|2|0.00001
4021.01|Simazine|UT|Micrograms/Litre|Simazine||0|0|2|0.00001
4021.02|Simazine|UT|Micrograms/Litre|Simazine||0|0|0|0.00001
4021.03|Simazine|UT|Micrograms/Litre|Simazine|||||
4021.04|Simazine 122-34-9 KHSP55|UT|Micrograms/Litre|Simazine 122-34-9 KHSP55|Simazine 122-34-9 KHSP55 LOR 0.0005 ug/L|0|0|4|
4022|Propazine  139-40-2|UT|Micrograms/Litre|Propazine  139-40-2 (Micrograms/Litre)||0|0|1|0.00001
4024|Atrazine   1912-24-9|UT|Micrograms/Litre|Atrazine   (ug/L)||0|0|2|0.00001
4024.01|Atrazine (lower LOR)|UT|Micrograms/Litre|Atrazine (lower LOR)||0|0|2|0.00001
4024.02|Atrazine|UT|Micrograms/Litre|Atrazine||0|0|0|0.00001
4024.03|Atrazine|UT|Micrograms/Litre|Atrazine|||||
4024.04|Atrazine 1912-24-9 KHSP44|UT|Micrograms/Litre|Atrazine   1912-24-9 KHSP44|Atrazine   1912-24-9 KHSP44 LOR 0.0007 ug/L|0|0|4|
4025|Prometryne   7287-19-6|UT|Micrograms/Litre|Prometryne  (ug/L)||0|0|2|0.00001
4025.01|Prometryne (lower LOR)|UT|Micrograms/Litre|Prometryne (lower LOR)||0|0|2|0.00001
4025.02|Prometryn|UT|Micrograms/Litre|Prometryn||0|0|0|0.00001
4025.03|Prometryn|UT|Micrograms/Litre|Prometryn|||||
4025.04|Prometryne 7287-19-6 KHSP54|UT|Micrograms/Litre|Prometryne 7287-19-6 KHSP54|Prometryne 7287-19-6 KHSP54 LOR 0.0005 ug/L|0|0|4|
4026|Terbuthylazine|UT|micrograms/litre|Terbuthylazine||0|0|1|0.1
4026.01|Terbuthylazine|UT|Micrograms/Litre|Terbuthylazine||0|0|0|0.00001
4026.02|Terbuthylazine|UT|Micrograms/Litre|Terbuthylazine|||||
4026.03|Terbuthylazine KHSP80|UT|Micrograms/Litre|Terbuthylazine KHSP80|Terbuthylazine KHSP80 LOR 0.0005 ug/L|0|0|4|
4027|Terbutryn|UT|Micrograms/Litre|Terbutryn||0|0|1|0.000001
4027.01|Terbutryn (lower LOR)|UT|Micrograms/Litre|Terbutryn (lower LOR) (ug/L)|Reporting limit 0.01|0|0|2|0.000001
4027.02|Terbutryn|UT|Micrograms/Litre|Terbutryn||0|0|0|0.00001
4027.03|Terbutryn|UT|Micrograms/Litre|Terbutryn|||||
4027.04|Terbutryn KHSP57|UT|Micrograms/Litre|Terbutryn KHSP57|Terbutryn KHSP57 LOR 0.001 ug/L|0|0|3|
4034|Deisopropylatrazine|UT|Micrograms/Litre|Desisopropylatrazine|Atrazine metabolite|0|0|2|0.00001
4034.01|Desisopropyl Atrazine (lower LOR)|UT|Micrograms/Litre|Desisopropyl Atrazine (lower LOR)||0|0|2|0.00001
4034.02|Desisopropyl Atrazine|UT|Micrograms/Litre|Desisopropyl Atrazine||0|0|0|0.00001
4034.03|Desisopropyl Atrazine|UT|Micrograms/Litre|Desisopropyl Atrazine|||||
4034.04|Desisopropylatrazine KHSP47|UT|Micrograms/Litre|Desisopropylatrazine KHSP47|Desisopropylatrazine KHSP47 LOR 0.0007 ug/L|0|0|4|
4035|Desethylatrazine|UT|Micrograms/Litre|desethatrazine||0|0|2|0.00001
4035.01|Desethyl Atrazine (lower LOR)|UT|Micrograms/Litre|Desethyl Atrazine (lower LOR)||0|0|2|0.00001
4035.02|Desethyl Atrazine|UT|Micrograms/Litre|Desethyl Atrazine||0|0|0|0.00001
4035.03|Desethyl Atrazine|UT|Micrograms/Litre|Desethyl Atrazine|||||
4035.04|Desethylatrazine KHSP46|UT|Micrograms/Litre|Desethylatrazine KHSP46|Desethylatrazine KHSP46 LOR 0.0005 ug/L|0|0|4|
4221|Fluometuron      2164-17-2|UT|Micrograms/Litre|Fluometuron   (ug/L)||0|0|5|0.00001
4221.01|Fluometuron (lower LOR)|UT|Micrograms/Litre|Fluometuron (lower LOR)||0|0|2|0.00001
4221.02|Fluometuron|UT|Micrograms/Litre|Fluometuron||0|0|0|0.00001
4221.03|Fluometuron|UT|Micrograms/Litre|Fluometuron|||||
4221.04|Fluometuron 2164-17-2 KHSP50|UT|Micrograms/Litre|Fluometuron 2164-17-2 KHSP50|Fluometuron 2164-17-2 KHSP50 LOR 0.0005 ug/L|0|0|4|
4222.01|Diuron (lower LOR)|UT|Micrograms/Litre|Diuron (lower LOR)||0|0|2|0.00001
4222.02|Diuron|UT|Micrograms/Litre|Diuron||0|0|0|0.00001
4222.03|Diuron|UT|Micrograms/Litre|Diuron|||||
4222.04|Diuron 330-54-1 KHSP48|UT|Micrograms/Litre|Diuron 330-54-1 KHSP48|Diuron 330-54-1 KHSP48 LOR 0.001 ug/L|0|0|3|
4230|Metsulfuron-methyl|UT|Micrograms/Litre|Metsulfuron-methyl||0|0|1|0.00001
4230.01|Metsulfuron methyl|UT|Micrograms/Litre|Metsulfuron methyl||0|0|0|0.00001
4230.02|Metsulfuron methyl|UT|Micrograms/Litre|Metsulfuron methyl|||||
4230.03|Metsulfuron-methyl KHSP74|UT|Micrograms/Litre|Metsulfuron-methyl KHSP74|Metsulfuron-methyl KHSP74 LOR 0.0005 ug/L|0|0|4|
4420|MCPB|UT|Micrograms/Litre|MCPB||0|0|1|0.000001
4420.01|MCPB|UT|Micrograms/Litre|MCPB||0|0|0|0.00001
4420.02|MCPB|UT|Micrograms/Litre|MCPB|||||
4420.03|MCPB KHSP71|UT|Micrograms/Litre|MCPB KHSP71|MCPB KHSP71 LOR 0.01 ug/L|0|0|2|
4421|Mecoprop           93-65-2|UT|Micrograms/Litre|Mecoprop           93-65-2 (Micrograms/L||0|0|0|0.00001
4421.01|Mecoprop|UT|Micrograms/Litre|Mecoprop||0|0|0|0.00001
4421.02|Mecoprop|UT|Micrograms/Litre|Mecoprop|||||
4421.03|Mecoprop 93-65-2 KHSP72|UT|Micrograms/Litre|Mecoprop 93-65-2 KHSP72|Mecoprop 93-65-2 KHSP72 LOR 0.005 ug/L|0|0|3|
4422|4-chloro-o-Tolyloxyacetic acid (MCPA)|UT|Micrograms/Litre|4-chloro-o-Tolyloxyacetic acid (MCPA) (M||0|0|1|0.00001
4422.01|MCPA|UT|Micrograms/Litre|MCPA||0|0|0|0.00001
4422.02|MCPA|UT|Micrograms/Litre|MCPA|||||
4422.03|4-chloro-o-Tolyloxyacetic acid (MCPA) KHSP70|UT|Micrograms/Litre|4-chloro-o-Tolyloxyacetic acid KHSP70|4-chloro-o-Tolyloxyacetic acid (MCPA) KHSP70 LOR 0.001 ug/L|0|0|3|
4423|2\0444-D               94-75-7|UT|Micrograms/Litre|2\0444-D            94-75-7 (Micrograms/||0|0|1|0.00001
4424|Dicamba             1918-00-9|UT|Micrograms/Litre|Dicamba             1918-00-9 (Microgram||0|0|1|0.00001
4425|2\0444\0445-T             93-76-5|UT|Micrograms/Litre|2\0444\0445-T       93-76-5 (Micrograms/||0|0|1|0.00001
4426|2\0444\0445-TP (Silvex)      93-72-1|UT|Micrograms/Litre|2\0444\0445-TP (Silvex)93-72-1 (Microgra||0|0|1|0.00001
4427|2\0444-DB|UT|Micrograms/Litre|2\0444-DB||0|0|1|0.00001
4428|2\0444-DP|UT|Micrograms/Litre|2\0444-DP||0|0|1|0.000001
4429|Diclofop methyl|UT||Diclofop methyl||0|0|1|0.000001
4437|2\0444\0445-T (acid) KHSP2R|UT|Micrograms/Litre|2\0444\0445-T (acid) KHSP2R|2\0444\0445-T (acid) KHSP2R LoR 0.001 ug/L|0|0|3|
4438|2\0444\0445-T by LCMS KEH086|UT|Micrograms/Litre|2\0444\0445-T by LCMS KEH086|2\0444\0445-T by LCMS KEH086 LoR 0.05 ug/L|0|0|2|
4440|Haloxyfop 2-methyl|UT|Micrograms/Litre|Haloxyfop 2-methyl||0|0|1|0.000001
4441|Haloxyop 2-etotyl|UT|Micrograms/Litre|Haloxyop 2-etotyl||0|0|1|0.000001
4442|Triclopyr|UT||Triclopyr||0|0|1|0.000001
4442.01|Triclopyr|UT|Micrograms/Litre|Triclopyr||0|0|0|0.00001
4442.02|Triclopyr|UT|Micrograms/Litre|Triclopyr|||||
4442.03|Triclopyr KHSP83|UT|Micrograms/Litre|Triclopyr KHSP83|Triclopyr KHSP83 LOR 0.01 ug/L|0|0|2|
4443|Fluroxypyr|UT|Micrograms/Litre|Fluroxypyr||0|0|1|0.000001
4443.01|Fluroxypyr|UT|Micrograms/Litre|Fluroxypyr||0|0|0|0.00001
4443.02|Fluroxypyr|UT|Micrograms/Litre|Fluroxypyr|||||
4443.03|Fluroxypyr KHSP65|UT|Micrograms/Litre|Fluroxypyr KHSP65|Fluroxypyr KHSP65 LOR 0.005 ug/L|0|0|3|
4446|Clopyralid|UT|Micrograms/Litre|Clopyralid||0|0|1|0.000001
4500|Propanil|UT||Propanil||0|0|1|0.000001
4626|Trifluralin        1582-09-8|UT|Micrograms/Litre|Trifluralin      (ug/L)||0|0|1|0.00001
4633|Fluazifop-P-butyl      79241-46-6|UT|Micrograms/Litre|Fluazifop-P-butyl      79241-46-6 (Micro||0|0|5|0.00001
4634|Bromacil           314-40-9|UT|Micrograms/Litre|Bromacil           314-40-9 (Micrograms/||0|0|1|0.00001
4634.01|Bromacil (lower LOR)|UT|Micrograms/Litre|Bromacil (lower LOR) (ug/L)|Reporting limit 0.01|0|0|2|0.00001
4634.02|Bromacil|UT|Micrograms/Litre|Bromacil||0|0|0|0.00001
4634.03|Bromacil|UT|Micrograms/Litre|Bromacil|||||
4634.04|Bromacil 314-40-9 KHSP45|UT|Micrograms/Litre|Bromacil 314-40-9 KHSP45|Bromacil 314-40-9 KHSP45 LOR 0.001 ug/L|0|0|3|
4636|Pendimethalin      40487-42-1|UT|Micrograms/Litre|Pendimethalin      40487-42-1||0|0|1|0.00001
4637|Metolachlor         51218-45-2|UT|Micrograms/Litre|Metolachlor    (ug/L)||0|0|1|0.00001
4637.01|Metolachlor (lower LOR)|UT|Micrograms/Litre|Metolachlor (lower LOR)    (ug/L)|Reporting limit 0.01|0|0|2|0.00001
4637.02|Metolachlor|UT|Micrograms/Litre|Metolachlor||0|0|0|0.00001
4637.03|Metolachlor|UT|Micrograms/Litre|Metolachlor|||||
4637.04|Metolachlor 51218-45-2 KHSP53|UT|Micrograms/Litre|Metolachlor 51218-45-2 KHSP53|Metolachlor 51218-45-2 KHSP53 LOR 0.0005 ug/L|0|0|4|
4638|Haloxyfop|UT|Micrograms/Litre|Haloxyfop (Micrograms/Litre)||0|0|1|0.000001
4638.01|Haloxyfop (acid)|UT|Micrograms/Litre|Haloxyfop (acid)||0|0|0|0.00001
4638.02|Haloxyfop (acid)|UT|Micrograms/Litre|Haloxyfop (acid)|||||
4638.03|Haloxyfop KHSP67|UT|Micrograms/Litre|Haloxyfop KHSP67|Haloxyfop KHSP67 LOR 0.001 ug/L|0|0|3|
4640|Molinate           2212-67-1|UT|Micrograms/Litre|Molinate           2212-67-1 ()||0|0|5|0.00001
4642|Hexazinone|UT|micrograms/Litre|Hexazinone  (ug/L)||0|0|2|0.00001
4642.01|Hexazinone (lower LOR)|UT|micrograms/Litre|Hexazinone (lower LOR)||0|0|2|0.00001
4642.02|Hexazinone|UT|Micrograms/Litre|Hexazinone||0|0|0|0.00001
4642.03|Hexazinone|UT|Micrograms/Litre|Hexazinone|||||
4642.04|Hexazinone KHSP51|UT|Micrograms/Litre|Hexazinone KHSP51|Hexazinone KHSP51 LOR 0.0005 ug/L|0|0|4|
4650|Metribuzin|UT|Micrograms/Litre|Metribuzin||0|0|1|0.000001
4650.03|Metribuzin|UT|Micrograms/Litre|Metribuzin|||||
4650.04|Metribuzin KHSP58|UT|Micrograms/Litre|Metribuzin KHSP58|Metribuzin KHSP58 LOR 0.001 ug/L|0|0|3|
4821|Chlorothalonil      1897-45-6|UT|Micrograms/Litre|Chlorothalonil      1897-45-6 (Microgram||0|0|5|0.00001
4828|Captan          133-06-2|UT|Micrograms/Litre|Captan          133-06-2 (Micrograms/Lit||0|0|5|0.00001
4920|Amitraz|UT|micrograms/Litre|Amitraz||0|0|5|0.00001
4930|Acifluorfen ug/L|UT|micrograms/Litre|Acifluorfen ug/L||0|0|1|0.00001
4930.01|Acifluorfen|UT|Micrograms/Litre|Acifluorfen||0|0|0|0.00001
4930.02|Acifluorfen|UT|Micrograms/Litre|Acifluorfen|||||
4930.03|Acifluorfen ug/L KHSP61|UT|Micrograms/Litre|Acifluorfen ug/L KHSP61|Acifluorfen ug/L KHSP61 LOR 0.005 ug/L|0|0|3|
4931|Clomazone ug/L|UT|micrograms/Litre|Clomazone ug/L||0|0|1|0.00001
4931.01|Clomazone|UT|Micrograms/Litre|Clomazone||0|0|0|0.00001
4931.02|Clomazone|UT|Micrograms/Litre|Clomazone|||||
4931.03|Clomazone ug/L KHSP62|UT|Micrograms/Litre|Clomazone ug/L KHSP62|Clomazone ug/L KHSP62 LOR 0.0005 ug/L|0|0|4|
4932|Cyanazine ug/L|UT|micrograms/Litre|Cyanazine ug/L||0|0|1|0.00001
4932.01|Cyanazine|UT|Micrograms/Litre|Cyanazine||0|0|0|0.00001
4932.02|Cyanazine|UT|Micrograms/Litre|Cyanazine|||||
4932.03|Cyanazine ug/L KHSP63|UT|Micrograms/Litre|Cyanazine ug/L KHSP63|Cyanazine ug/L KHSP63 LOR 0.0005 ug/L|0|0|4|
4933|Ethametsulfuron methyl ug/L|UT|micrograms/Litre|Ethametsulfuron methyl ug/L||0|0|1|0.00001
4933.01|Ethametsulfuron methyl|UT|Micrograms/Litre|Ethametsulfuron methyl||0|0|0|0.00001
4933.02|Ethametsulfuron methyl|UT|Micrograms/Litre|Ethametsulfuron methyl|||||
4933.03|Ethametsulfuron methyl ug/L KHSP64|UT|Micrograms/Litre|Ethametsulfuron methyl ug/L KHSP64|Ethametsulfuron methyl ug/L KHSP64 LOR 0.0005 ug/L|0|0|4|
4934|Flusilazole ug/L|UT|micrograms/Litre|Flusilazole ug/L||0|0|1|0.00001
4934.01|Flusilazole|UT|Micrograms/Litre|Flusilazole||0|0|0|0.00001
4934.02|Flusilazole|UT|Micrograms/Litre|Flusilazole|||||
4935|Imazethapyr ug/L|UT|micrograms/Litre|Imazethapyr ug/L||0|0|1|0.00001
4935.01|Imazethapyr|UT|Micrograms/Litre|Imazethapyr||0|0|0|0.00001
4935.02|Imazethapyr|UT|Micrograms/Litre|Imazethapyr|||||
4935.03|Imazethapyr ug/L KHSP68|UT|Micrograms/Litre|Imazethapyr ug/L KHSP68|Imazethapyr ug/L KHSP68 LOR 0.0005 ug/L|0|0|4|
4936|Isoxaflutole ug/L|UT|micrograms/Litre|Isoxaflutole ug/L||0|0|1|0.00001
4936.01|Isoxaflutole|UT|Micrograms/Litre|Isoxaflutole||0|0|0|0.00001
4936.02|Isoxaflutole metabolite (DKN)|UT|Micrograms/Litre|Isoxaflutole metabolite (DKN)|||||
4936.03|Isoxaflutole ug/L KHSP69|UT|Micrograms/Litre|Isoxaflutole ug/L KHSP69|Isoxaflutole ug/L KHSP69 LOR 0.0005 ug/L|0|0|4|
4937|Mesosulfuron methyl ug/L|UT|micrograms/Litre|Mesosulfuron methyl ug/L||0|0|1|0.00001
4937.01|Mesosulfuron methyl|UT|Micrograms/Litre|Mesosulfuron methyl||0|0|0|0.00001
4937.02|Mesosulfuron methyl|UT|Micrograms/Litre|Mesosulfuron methyl|||||
4937.03|Mesosulfuron methyl ug/L KHSP73|UT|Micrograms/Litre|Mesosulfuron methyl ug/L KHSP73|Mesosulfuron methyl ug/L KHSP73 LOR 0.0005 ug/L|0|0|4|
4938|Napropamide ug/L|UT|micrograms/Litre|Napropamide ug/L||0|0|1|0.00001
4938.01|Napropamide|UT|Micrograms/Litre|Napropamide||0|0|0|0.00001
4938.02|Napropamide|UT|Micrograms/Litre|Napropamide|||||
4938.03|Napropamide ug/L KHSP75|UT|Micrograms/Litre|Napropamide ug/L KHSP75|Napropamide ug/L KHSP75 LOR 0.0005 ug/L|0|0|4|
4939|Propachlor ug/L|UT|micrograms/Litre|Propachlor ug/L||0|0|1|0.00001
4939.01|Propachlor|UT|Micrograms/Litre|Propachlor||0|0|0|0.00001
4939.02|Propachlor|UT|Micrograms/Litre|Propachlor|||||
4939.03|Propachlor ug/L KHSP76|UT|Micrograms/Litre|Propachlor ug/L KHSP76|Propachlor ug/L KHSP76 LOR 0.0005 ug/L|0|0|4|
4940|Propazin-2-hydroxy ug/L|UT|micrograms/Litre|Propazin-2-hydroxy ug/L||0|0|1|0.00001
4940.01|Propazin-2-hydroxy|UT|Micrograms/Litre|Propazin-2-hydroxy||0|0|0|0.00001
4940.02|Propazin-2-hydroxy|UT|Micrograms/Litre|Propazin-2-hydroxy|||||
4940.03|Propazin-2-hydroxy ug/L KHSP77|UT|Micrograms/Litre|Propazin-2-hydroxy ug/L KHSP77|Propazin-2-hydroxy ug/L KHSP77 LOR 0.001 ug/L|0|0|3|
4941|Sethoxydim ug/L|UT|micrograms/Litre|Sethoxydim ug/L||0|0|1|0.00001
4941.01|Sethoxydim (including Clethodim)|UT|Micrograms/Litre|Sethoxydim (including Clethodim)||0|0|0|0.00001
4941.02|Sethoxydim (including Clethodim)|UT|Micrograms/Litre|Sethoxydim (including Clethodim)|||||
4941.03|Sethoxydim ug/L KHSP78|UT|Micrograms/Litre|Sethoxydim ug/L KHSP78|Sethoxydim ug/L KHSP78 LOR 0.02 ug/L|0|0|2|
4942|Sulfosulfuron ug/L|UT|micrograms/Litre|Sulfosulfuron ug/L||0|0|1|0.00001
4942.01|Sulfosulfuron|UT|Micrograms/Litre|Sulfosulfuron||0|0|0|0.00001
4942.02|Sulfosulfuron|UT|Micrograms/Litre|Sulfosulfuron|||||
4942.03|Sulfosulfuron ug/L KHSP79|UT|Micrograms/Litre|Sulfosulfuron ug/L KHSP79|Sulfosulfuron ug/L KHSP79 LOR 0.001 ug/L|0|0|3|
4943|Terbuthylazine desethyl ug/L|UT|micrograms/Litre|Terbuthylazine desethyl ug/L||0|0|1|0.00001
4943.01|Terbuthylazine desethyl|UT|Micrograms/Litre|Terbuthylazine desethyl||0|0|0|0.00001
4943.02|Terbuthylazine desethyl|UT|Micrograms/Litre|Terbuthylazine desethyl|||||
4943.03|Terbuthylazine desethyl ug/L KHSP81|UT|Micrograms/Litre|Terbuthylazine desethyl ug/L KHSP81|Terbuthylazine desethyl ug/L KHSP81 LOR 0.0005 ug/L|0|0|4|
4944|Total Imazapic ug/L|UT|micrograms/Litre|Total Imazapic ug/L||0|0|1|0.00001
4944.01|Total Imazapic|UT|Micrograms/Litre|Total Imazapic||0|0|0|0.00001
4945|Trifloxysulfuron ug/L|UT|micrograms/Litre|Trifloxysulfuron ug/L||0|0|1|0.00001
4945.01|Trifloxysulfuron|UT|Micrograms/Litre|Trifloxysulfuron||0|0|0|0.00001
4945.02|Trifloxysulfuron|UT|Micrograms/Litre|Trifloxysulfuron|||||
4945.03|Trifloxysulfuron ug/L KHSP84|UT|Micrograms/Litre|Trifloxysulfuron ug/L KHSP84|Trifloxysulfuron ug/L KHSP84 LOR 0.01 ug/L|0|0|2|
4951|Procymidone|UT|micrograms/Litre|Procymidone||0|0|1|0.00001
4952|Propiconazole|UT|micrograms/Litre|Propiconazole||0|0|1|0.00001
5025|LCMS 2,4-D|UT|Micrograms/Litre|LCMS 2,4-D||0|0|0|0.01
5025.01|2,4-D|UT|Micrograms/Litre|2,4-D||0|0|0|0.00001
5025.02|2,4-D|UT|Micrograms/Litre|2,4-D|||||
5025.03|2\0444-Dichlorophenol  120-83-2 KHSP59|UT|Micrograms/Litre|2\0444-Dichlorophenol  120-83-2 KHSP59|2\0444-Dichlorophenol  120-83-2 KHSP59 LOR 0.005 ug/L|0|0|3|
5026|LCMS 2,4-DB|UT|Micrograms/Litre|LCMS 2,4-DB||0|0|0|0.01
5026.01|2,4-DB|UT|Micrograms/Litre|2,4-DB||0|0|0|0.00001
5026.02|2,4-DB|UT|Micrograms/Litre|2,4-DB|||||
5026.03|2\0446-Dichlorophenol  87-65-0 KHSP60|UT|Micrograms/Litre|2\0446-Dichlorophenol  87-65-0 KHSP60|2\0446-Dichlorophenol  87-65-0 KHSP60 LOR 0.05 ug/L|0|0|2|
5036|LCMS 2,4-DP (Dichlorprop)|UT|Micrograms/Litre|LCMS 2,4-DP (Dichlorprop)|||||
5036.01|LCMS 2\0444-DP (Dichlorprop) KHSP2O|UT|Micrograms/Litre|LCMS 2\0444-DP (Dichlorprop) KHSP2O|LCMS 2\0444-DP (Dichlorprop) KHSP2O LOR 0.001 ug/L|0|0|3|
5037|LCMS Amicarbazone|UT|Micrograms/Litre|LCMS Amicarbazone|||||
5037.01|LCMS Amicarbazone KHSP2P|UT|Micrograms/Litre|LCMS Amicarbazone KHSP2P|LCMS Amicarbazone KHSP2P LOR 0.002 ug/L|0|0|3|
5038|LCMS Asulam|UT|Micrograms/Litre|LCMS Asulam|||||
5038.01|LCMS Asulam KHSP2Q|UT|Micrograms/Litre|LCMS Asulam KHSP2Q|LCMS Asulam KHSP2Q LOR 0.001 ug/L|0|0|3|
5039|LCMS Atrazine, 2-hydroxy-|UT|Micrograms/Litre|LCMS Atrazine, 2-hydroxy-|||||
5039.01|LCMS Atrazine\044 2-hydroxy- KHSP1L|UT|Micrograms/Litre|LCMS Atrazine\044 2-hydroxy- KHSP1L|LCMS Atrazine\044 2-hydroxy- KHSP1L LOR 0.0005 ug/L|0|0|4|
5040|LCMS Bromoxynil|UT|Micrograms/Litre|LCMS Bromoxynil|||||
5040.01|LCMS Bromoxynil KHSP1M|UT|Micrograms/Litre|LCMS Bromoxynil KHSP1M|LCMS Bromoxynil KHSP1M LOR 0.001 ug/L|0|0|3|
5043|LCMS Chlorpyrifos|UT|Micrograms/Litre|LCMS Chlorpyrifos|||||
5044|LCMS Chlorpyrifos oxon|UT|Micrograms/Litre|LCMS Chlorpyrifos oxon|||||
5044.01|LCMS Chlorpyrifos oxon KHSP1Q|UT|Micrograms/Litre|LCMS Chlorpyrifos oxon KHSP1Q|LCMS Chlorpyrifos oxon KHSP1Q LOR 0.0005 ug/L|0|0|4|
5045|LCMS Dalapon (2,2-DPA)|UT|Micrograms/Litre|LCMS Dalapon (2,2-DPA)|||||
5046|LCMS DCPMU|UT|Micrograms/Litre|LCMS DCPMU|||||
5046.01|LCMS DCPMU KHSP1S|UT|Micrograms/Litre|LCMS DCPMU KHSP1S|LCMS DCPMU KHSP1S LOR 0.001 ug/L|0|0|3|
5047|LCMS DCPU|UT|Micrograms/Litre|LCMS DCPU|||||
5047.01|LCMS DCPU KHSP1T|UT|Micrograms/Litre|LCMS DCPU KHSP1T|LCMS DCPU KHSP1T LOR 0.002 ug/L|0|0|3|
5048|LCMS Diazinon|UT|Micrograms/Litre|LCMS Diazinon|||||
5048.01|LCMS Diazinon KHSP1U|UT|Micrograms/Litre|LCMS Diazinon KHSP1U|LCMS Diazinon KHSP1U LOR 0.001 ug/L|0|0|3|
5049|LCMS Dicamba|UT|Micrograms/Litre|LCMS Dicamba|||||
5049.01|LCMS Dicamba KHSP1V|UT|Micrograms/Litre|LCMS Dicamba KHSP1V|LCMS Dicamba KHSP1V LOR 0.05 ug/L|0|0|2|
5050|LCMS Dinotefuran|UT|Micrograms/Litre|LCMS Dinotefuran|||||
5051|LCMS Ethoxysulfuron|UT|Micrograms/Litre|LCMS Ethoxysulfuron|||||
5051.01|LCMS Ethoxysulfuron KHSP1X|UT|Micrograms/Litre|LCMS Ethoxysulfuron KHSP1X|LCMS Ethoxysulfuron KHSP1X LOR 0.0005 ug/L|0|0|4|
5052|LCMS Fipronil|UT|Micrograms/Litre|LCMS Fipronil|||||
5052.01|LCMS Fipronil KHSP1Y|UT|Micrograms/Litre|LCMS Fipronil KHSP1Y|LCMS Fipronil KHSP1Y LOR 0.0005 ug/L|0|0|4|
5053|LCMS Fipronil Desulfinyl|UT|Micrograms/Litre|LCMS Fipronil Desulfinyl|||||
5053.01|LCMS Fipronil Desulfinyl KHSP1Z|UT|Micrograms/Litre|LCMS Fipronil Desulfinyl KHSP1Z|LCMS Fipronil Desulfinyl KHSP1Z LOR 0.001 ug/L|0|0|3|
5054|LCMS Fipronil sulfide|UT|Micrograms/Litre|LCMS Fipronil sulfide|||||
5054.01|LCMS Fipronil sulfide KHSP2A|UT|Micrograms/Litre|LCMS Fipronil sulfide KHSP2A|LCMS Fipronil sulfide KHSP2A LOR 0.01 ug/L|0|0|2|
5055|LCMS Fipronil sulfone|UT|Micrograms/Litre|LCMS Fipronil sulfone|||||
5055.01|LCMS Fipronil sulfone KHSP2B|UT|Micrograms/Litre|LCMS Fipronil sulfone KHSP2B|LCMS Fipronil sulfone KHSP2B LOR 0.01 ug/L|0|0|2|
5056|LCMS Flamprop-methyl|UT|Micrograms/Litre|LCMS Flamprop-methyl|||||
5056.01|LCMS Flamprop-methyl KHSP2C|UT|Micrograms/Litre|LCMS Flamprop-methyl KHSP2C|LCMS Flamprop-methyl KHSP2C LOR 0.0005 ug/L|0|0|4|
5057|LCMS Fluazifop (acid)|UT|Micrograms/Litre|LCMS Fluazifop (acid)|||||
5057.01|LCMS Fluazifop (acid) KHSP2D|UT|Micrograms/Litre|LCMS Fluazifop (acid) KHSP2D|LCMS Fluazifop (acid) KHSP2D LOR 0.0005 ug/L|0|0|4|
5058|LCMS Ioxynil|UT|Micrograms/Litre|LCMS Ioxynil|||||
5058.01|LCMS Ioxynil KHSP2G|UT|Micrograms/Litre|LCMS Ioxynil KHSP2G|LCMS Ioxynil KHSP2G LOR 0.0005 ug/L|0|0|4|
5059|LCMS Metolachlor-OXA|UT|Micrograms/Litre|LCMS Metolachlor-OXA|||||
5059.01|LCMS Metolachlor-OXA KHSP2H|UT|Micrograms/Litre|LCMS Metolachlor-OXA KHSP2H|LCMS Metolachlor-OXA KHSP2H LOR 0.005 ug/L|0|0|3|
5060|LCMS Molinate|UT|Micrograms/Litre|LCMS Molinate|||||
5061|LCMS Pendimethalin|UT|Micrograms/Litre|LCMS Pendimethalin|||||
5062|LCMS Picloram|UT|Micrograms/Litre|LCMS Picloram|||||
5062.01|LCMS Picloram KHSP2K|UT|Micrograms/Litre|LCMS Picloram KHSP2K|LCMS Picloram KHSP2K LOR 0.2 ug/L|0|0|1|
5063|LCMS Propoxur|UT|Micrograms/Litre|LCMS Propoxur|||||
5064|LCMS Total Fipronil|UT|Micrograms/Litre|LCMS Total Fipronil|||||
5064.01|LCMS Total Fipronil KHSP2M|UT|Micrograms/Litre|LCMS Total Fipronil KHSP2M|LCMS Total Fipronil KHSP2M LOR 0.03 ug/L|0|0|2|
5065|LCMS Total Fipronil|UT|Micrograms/Litre|LCMS Total Fipronil|||||
5065.01|LCMS Trinexapac (acid) KHSP2N|UT|Micrograms/Litre|LCMS Trinexapac (acid) KHSP2N|LCMS Trinexapac (acid) KHSP2N LOR 0.01 ug/L|0|0|2|
5066|2,4-DP (Dichlorprop) by Direct Injection KEH067|UT|Micrograms/Litre|2,4-DP (Dichlorprop) by DI KEH067|||||
5067|Amicarbazone by Direct Injection KEH068|UT|Micrograms/Litre|Amicarbazone by DI KEH068|||||
5068|Asulam by Direct Injection KEH069|UT|Micrograms/Litre|Asulam by DI KEH069|||||
5069|Bromoxynil by Direct Injection KEH070|UT|Micrograms/Litre|Bromoxynil by DI KEH070|||||
5070|Carbaryl by Direct Injection KEH071|UT|Micrograms/Litre|Carbaryl by DI KEH071|||||
5071|Carfentrazone (acid) by Direct Injection KEH072|UT|Micrograms/Litre|Carfentrazone (acid) by DI KEH072|||||
5072|Dalapon (2,2-DPA) by Direct Injection KEH073|UT|Micrograms/Litre|Dalapon (2,2-DPA) by DI KEH073|||||
5073|Dicamba by Direct Injection KEH074|UT|Micrograms/Litre|Dicamba by DI KEH074|||||
5074|Dinotefuran by Direct Injection KEH075|UT|Micrograms/Litre|Dinotefuran by DI KEH075|||||
5075|Ethoxysulfuron by Direct Injection KEH076|UT|Micrograms/Litre|Ethoxysulfuron by DI KEH076|||||
5076|Fipronil Desulfinyl by Direct Injection KEH077|UT|Micrograms/Litre|Fipronil Desulfinyl by DI KEH077|||||
5077|Flamprop-methyl by Direct Injection KEH078|UT|Micrograms/Litre|Flamprop-methyl by DI KEH078|||||
5078|Fluazifop (acid) by Direct Injection KEH079|UT|Micrograms/Litre|Fluazifop (acid) by DI KEH079|||||
5079|Flutriafol by Direct Injection KEH080|UT|Micrograms/Litre|Flutriafol by DI KEH080|||||
5080|Ioxynil by Direct Injection KEH081|UT|Micrograms/Litre|Ioxynil by DI KEH081|||||
5080.01|LCMS Ioxynil KEH081|UT|Micrograms/Litre|LCMS Ioxynil KEH081|LCMS Ioxynil KEH081 LOR 0.01 ug/L|0|0|2|
5081|Molinate by Direct Injection KEH082|UT|Micrograms/Litre|Molinate by DI KEH082|||||
5082|Pendimethalin by Direct Injection KEH083|UT|Micrograms/Litre|Pendimethalin by DI KEH083|||||
5083|Picloram by Direct Injection KEH084|UT|Micrograms/Litre|Picloram by DI KEH084|||||
5084|Propoxur by Direct Injection KEH085|UT|Micrograms/Litre|Propoxur by DI KEH085|||||
6101|Total Plate Count|SCAL|Colony Forming units|Total Plate Count  CFU/mL|Hetrotrophic Colony Count|0|0|0|0.00001
6111|Total Coliform|SCAL|Colony Forming units|Total Coliform CFU/100 mL||0|0|0|0.00001
6112|Faecal Coliform|SCAL|Colony Forming units|Faecal Coliform  CFU/100 mL||0|0|0|0.00001
6114|E. coli|SCAL|Colony Forming units|E. coli  CFU/100 mL||0|0|0|0.00001
7540|Thallium - total|MGL|Milligrams/Litre|Thallium - total||0|0|0|0.00001
7541|Thallium - soluble Milligrams/Litre|MGL|Milligrams/Litre|Thallium - soluble Milligrams/Litre||0|0|0|0.00001
7542.2|Lanthanum - soluble ug/L|UT|Micrograms/Litre|Lanthanum - soluble ug/L||0|0|3|0.00001
7545.2|Thallium as Tl - soluble ug/L|UT|Micrograms/Litre|Thallium as Tl - soluble ug/L||0|0|3|0.00001
9905|Radon-222|MBPL|Millibequerels/L|Radon-222||0|0|3|0.000001
9906|Radium-226|MBPL|Millibequerels/L|Radium-226||0|0|3|0.000001
9907|Hydrogen isotopic composition |UT|Micrograms/Litre|Hydrogen isotopic composition |||||0.00001
9907.2|Isotopic Delta D/H|UT|Micrograms/Litre|Isotopic Delta D/H||0|0|0|0.00001
9908|Oxygen isotopic composition|UT|Micrograms/Litre|Oxygen isotopic composition|||||0.00001
9908.2|Isotopic Delta 18 O / 16 O|UT|Micrograms/Litre|Isotopic Delta 18 O / 16 O||0|0|0|0.00001
9925|Radon-222 Uncertainty|MBPL|Millibequerels/L|Radon-222 Uncertainty||0|0|3|0.000001
9926|Radium-226 Uncertainty|MBPL|Millibequerels/L|Radium-226 Uncertainty||0|0|3|0.000001